<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>用户协议</title>
    <link rel="stylesheet" href="./css/home.css">
    <script src="/js/nocopy.js"></script>

</head>

<body>
    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">


        <div class=" sm:container mx-auto sm:pb-32 pb-9">

            <div class=" mt-7 bg-white mx-3 sm:mx-0 relative sm:px-16 sm:pt-11 sm:pb-10  sm:rounded-2xl ">
                <p class=" mb-3  text-22 text-mblack sm:text-5xl sm:leading-normal font-semibold sm:mt-1 text-center">
                    用户协议</p>
                <p class=" text-555 text-lg leading-loose mt-8 mb-6 sm:text-28e sm:leading-10 sm:mt-16">
                    尊敬的用户，感谢您选用本网（测评系统）提供的服务。在使用前请您阅读如下用户服务协议，使用本测评系统即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制本网责任的条款，请仔细阅读。如有任何问题，可向本咨询。
                </p>


                <div class="mt-11  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        一、 服务条款的确认和接受</div>
                    <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        通过访问或使用本测评系统，表示用户同意接受本协议的所有条件和条款。
                    </p>
                    <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        通过访问或使用本测评系统，表示用户同意接受本网的隐私政策。
                    </p>
                </div>

                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        二、服务条款的变更和修改</div>
                    <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        本网有权在必要时修改服务条款，服务条款一旦发生变更，将会在页面上提示修改内容。如果不同意所改动的内容，用户可以放弃获得的本测评系统信息服务。如果用户继续享用本测评系统的信息服务，则视为接受服务条款的变更。本测评系统保留随时修改或中断服务而不需要通知用户的权利。本测评系统行使修改或中断服务的权利，不需对用户或第三方负责。
                    </p>
                </div>


                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        三、用户行为</div>
                    <p
                        class=" text-555 sm:text-28e leading-loose  mb-4 sm:mb-9 sm:text-xl sm:leading-10 font-semibold sm:mt-12 mt-9">
                        用户账号、密码和安全
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10 ">
                        在必要的时候，您需要注册登录账号才可使用本站测评功能。如忘记密码可向客服问询。
                    </p>
                    <p
                        class=" text-555 sm:text-28e leading-loose mb-4 sm:mb-9 sm:text-xl sm:leading-10 font-semibold sm:mt-12 mt-9">
                        账号注册时的禁止行为
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        1、请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        2、冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的名称；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        3、请勿注册和其他网友之名相近、相仿的名字；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        4、请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的名字；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        5、请勿注册易产生歧义、引起他人误解的名字。
                    </p>
                    <p
                        class=" text-555 sm:text-28e leading-loose mb-4 sm:mb-9 sm:text-xl sm:leading-10 font-semibold sm:mt-12 mt-9">
                        用户在本测评系统上不得发布下列违法信息和照片
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        1、反对宪法所确定的基本原则的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        3、损害国家荣誉和利益的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        4、煽动民族仇恨、民族歧视，破坏民族团结的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        5、破坏国家宗教政策，宣扬邪教和封建迷信的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        6、散布谣言，扰乱社会秩序，破坏社会稳定的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        8、侮辱或者诽谤他人，侵害他人合法权益的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        9、含有法律、行政法规禁止的其他内容的；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        10、禁止骚扰、毁谤、威胁、仿冒网站其他用户；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        11、严禁煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        12、严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        13、禁止上传他人作品。其中包括您从互联网上下载、截图或收集的他人的作品；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        14、禁止上传广告、横幅、标志等网络图片；
                    </p>
                </div>

                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        四、服务内容</div>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        本测评系统提供智商、情商及MBTI职业性格等相关人才测评的小额有偿服务，并保留分享等免费方式。本服务的具体内容由本网根据实际情况提供，本网可以对其提供的服务予以变更，且本网提供的服务内容可能随时变更。
                    </p>
                </div>

                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        五、服务条款</div>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        （再次提醒：参与测评的用户需要接受以下条款，否则不要测评）
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        1、本站所有测评及产生的报告仅做个人参考，不做他用。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        2、本站不对任何因测评报告产生的不良后果负责。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        3、因测评环境及测评者对待测评的态度不同，测评可能产生较大偏差。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        4、参与测评的用户可能在其他网站或APP等平台中得到不一样的报告。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        5、心理承受力差者或者有心理疾病者，建议咨询专业心理医生，不要测评。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        6、未成年人须征得家长允许和监督下进行测评。
                    </p>

                </div>
                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        六、禁忌</div>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        霍兰德职业兴趣测评是用来解决个人兴趣和职业选择的匹配问题，是人格测评的一种。在解读霍兰德测评的六种代码之前，要特别忌讳以下三条：

                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        第一， 测评的结果特别忌讳拿来给自己贴标签。测评是了解自己的工具，要带着好奇心走进自己的生命里，更多地认知自我。测评的目的是帮助自己建立觉察，去了解自己和别人。
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        第二， 不要让测评结果限制了自己，变成不改变、不行动的理由。常常有人说，我测评出来是A，崇尚自由，证明可能像C特质的人那么有逻辑？我是E特质的人，以结果为导向，怎么可能像S的人那么有原则？
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        第三， 成年人做事，不一定看兴趣，最终比拼的是能力，是竞争优势；
                    </p>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        在了解了以上三条忌讳后，我们再来拆解霍兰德测评的六种代码的人和相应的职业特点。
                    </p>

                </div>


                <div class="mt-9  sm:mt-14 ">
                    <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                        六、联系方式</div>
                    <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                        邮箱：673296606#qq.com （#换成@）,本站源码可出售转让。
                    </p>
                </div>

            </div>
        </div>



        <div class="text-sm  text-999 sm:text-base text-center mt-5 pb-5">
            ©2023-2026石立方高考志愿版权所有 <span class=" hidden sm:inline"> 邮箱：673296606#qq.com （#换成@）</span> </div>
    </div>
</body>
<style>
    p{
        text-indent: 2em;   
    }
</style>
</html>