<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  	<meta name="applicable-device" content="pc,mobile">
	<meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>隐私政策</title>
    <link rel="stylesheet" href="./css/home.css">
    <script src="/js/nocopy.js"></script>

</head>
<body >
    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <div class=" sm:container mx-auto sm:pb-32 pb-9">

            <div class=" mt-7 bg-white mx-3 sm:mx-0 relative sm:px-16 sm:pt-11 sm:pb-10  sm:rounded-2xl ">
                <p class=" mb-3  text-22 text-mblack sm:text-5xl sm:leading-normal font-semibold sm:mt-1 text-center">隐私政策</p>
                <p class=" text-555 text-lg leading-loose mt-8 mb-6 sm:text-28e sm:leading-10 sm:mt-16">
                    本站尊重并保护所有使用服务的用户个人隐私权。为了给您提供更准确、更有优质的服务，本站会按照本隐私权政策的规定使用和披露您的个人信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本站不会将这些信息对外披露或向第三方提供。本站会不时更新本隐私权政策。您在同意本站用户协议之时，即视为您已经同意本隐私政策全部内容。本隐私政策属于本站用户协议不可分割的一部分。
                </p>


                    <div class="mt-11  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            一、适用范围</div>
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、在您注册本站帐号时，您应根据本站要求提供的个人注册信息；
                        </p>                    
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、在您使用本站网络服务，或访问本站平台网页时，本站自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
                        </p>
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            3、本站通过合法途径从商业伙伴处取得的用户个人数据。
                        </p>
                    </div>

                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            二、您了解并同意，以下信息不适用本隐私权政策</div>
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、本站收集到的您在本站发布的有关信息数据，包括但不限于参与活动及评价信息等；
                        </p>
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、您在使用本站平台提供的搜索服务时输入的关键字信息；
                        </p>
                        <p class=" text-555 sm:text-28e text-lg leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            3、违反法律规定或违反本站行为规则及本站已对您采取的措施。
                        </p>
                    </div>


                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            三、信息使用</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、本站不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本站（含本站关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、本站不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            3、为服务用户的目的，本站可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本站合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            4、账号注销，您进行账号注销（退出登录），您的个人信息将被即时清除。
                        </p>
                    </div>

                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            四、信息披露</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            在如下情况下，本站将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、经您事先同意，向第三方披露；
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            3、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            4、如您出现违反中国有关法律、法规或者本站服务协议或相关规则的情况，需要向第三方披露；
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            5、其它本站根据法律、法规或者网站政策认为合适的披露。
                        </p>
                        
                    </div>

                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            五、信息存储和交换</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            本站收集的有关您的信息和资料将保存在本站或关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本站收集信息和资料所在地的境外并在境外被访问、存储和展示。
                        </p>
                    </div>


                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            六、Cookie 的使用</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、在您未拒绝接受 cookies 的情况下，本站会在您的计算机上设定或取用 cookies ，以便您能登录或使用依赖于 cookies 的本站平台服务或功能。本站使用cookies 可为您提供更加周到的优质服务，包括推广服务。 
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、您有权选择接受或拒绝接受 cookies。您可以通过修改浏览器设置的方式拒绝接受 cookies。但如果您选择拒绝接受 cookies，则您可能无法登录或使用依赖于 cookies 的本站网络服务或功能。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            3、通过本站所设 cookies 所取得的有关信息，将适用本政策。
                        </p>
                    </div>

                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            七、信息安全</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            本站帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本站将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
                        </p>
                    </div>

                    <div class="mt-9  sm:mt-14 ">
                        <div class=" text-shenblue text-lg flex items-center font-semibold sm:text-28e mb-5">
                            八、本隐私政策的更改</div>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            1、如果决定更改隐私政策，我们会在本站网页中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            2、本站保留随时修改本政策的权利，因此请经常查看。
                        </p>
                        <p class=" text-555 sm:text-28e leading-loose mt-1 mb-4 sm:mb-9 sm:text-xl sm:leading-10">
                            请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本站用户名及密码发生泄露，请您立即联络本站客服，以便本站采取相应措施。您可在本站首页底部获得本站的联系方式。
                        </p>
                    </div>

                   

                   
                   
                    
            </div>
        </div>

      

        <div class="text-sm  text-999 sm:text-base text-center mt-5 pb-5">
            ©2023-2026石立方高考志愿版权所有 <span class=" hidden sm:inline"> 邮箱：673296606#qq.com （#换成@）</span></div>

    </div>
</body>
<style>
    p{
        text-indent: 2em;   
    }
</style>
</html>