.hqbg {
  width: 1200px;
  background: #fff;
  padding: 70px 60px ;
  /* height: 930px; */
  margin: 30px auto 0;
}

.hqbg-title {
  font-size: 2.375rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 2.375rem;
  color: #333333;
  text-align: center;
  letter-spacing: 0.25rem;
}

.hqbgbox {
  /* display: flex;
  justify-content: space-between; */
  /* margin-top: 80px; */
}

.left {
  /* border-right: 1px solid #DDDDDD; */
  /* padding-right: 120px; */
}

.left .toptitle {
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.5rem;
  color: #333333;
}

.left .getbgtoptitle{
  color: #5AB221;
  font-size: 1.875rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.875rem;
  margin-top: 50px;
}

.left .toptitle2 {
  font-size: 1.25rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.5rem;
  color: #333333;
  margin-top: 60px;
  margin-bottom: 16px;
}

.gbgimg{
  width: 90%;
  margin: 0 auto;
}

.leftbox {
  /* width: 360px; */
  width: 100%;
  /* height: 250px; */
  background: #E5F6E5;
  border-radius: 12px;
  padding: 28px 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}


.leftboxto{
  display: block;
}

.tozf{
  display: flex;
  align-items: center;
}

.leftbox .text {
  color: #11B00F;
  font-size: 1.25rem;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 2.25rem;
}

.leftbox .text:nth-child(2) {
  font-size: 1.25rem;
  line-height: 1.25rem;
  margin-top: 5px;
}

.leftbox .text b {
  font-size: 1.375rem;
  color: #F13737;
  font-family: Source Han Sans CN;
  line-height: 2.25rem;
  margin-right: 0px;
}

.wxbox{
  margin-left: auto;
}

.weixinbtn {
  width: 212px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 8px;
  font-size: 1.125rem;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 1.5rem;
  color: #333333;
  padding: 9px 0px 9px  0px;
  /* margin-top: 80px; */
  margin-left: auto;
  margin-right: 30px;
}

.weixinbtn span{display: none}

.weixinbtn img {
  width: 30px;
  height: 30px;
  margin-right: 14px;
}

.right{
  margin-top: 50px;
}

.right .toptitle{
  font-size: 1.875rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.875rem;
  color: #EC8A1E;
}

.rightbox{
  /* width: 360px; */
  /* height: 306px; */
  background: #FDF3E8;
  border-radius: 12px;
  margin-top: 20px;
  padding: 15px 20px 30px;
  position: relative;
} 

.rightbox .text{
  font-size: 1.25rem;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 2.25rem;
  color: #EC8A1E;
  padding-left: 30px;
  position: relative;
}

.rightbox .text::before{
  content: "1、";
  font-size: 1.125rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.75rem;
  color: #EC7E05;
  position: absolute;
  top:50%;
  left: 0px;
  transform: translateY(-50%);
}

.rightbox .text:nth-child(3)::before{
  content: "2、";
}

.sncodebox{
  width: 48%;
  padding: 10px 20px;
  font-size: 1.125rem;
  border-radius: 8px;
  margin-top: 18px;
}

.submitbox {
  background: #EC8A1E;
  border-radius: 8px;
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 2.375rem;
  color: #FFFFFF;
  width: 100%;
  cursor: pointer;
  margin-top: 20px;
  padding: 5px 0px;
}

.inputbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wxpay2{
  display: none;
}

.copybox{
  margin-top: 15px;
  background: #fff;
  border-radius: 8px;
  padding: 16px 28px;
  font-size: 1rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.5rem;
  color: #666666;
  cursor: pointer;
}
  .copy1{
    color: #9AD7A2;
	font-size: 1.125rem;
  }

  .copybox div{
    margin-bottom: 16px;
  }

  .rightbox .text .copybtn{
    display: inline-block;
    width: 122px;
    height: 34px;
    background: #EC8A1E;
    border-radius: 4px;
    color: #FFFFFF;
    line-height: 2.125rem;
    text-align: center;
    margin: 20px 12px;
    font-size: 1.125rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 34px;
    cursor: pointer;
  }

  #tofile{
    position: absolute;
    left: -9999px;
    top: 0;
  }

  .rightbox .text-bottom{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #999999;
    margin-top: 10px;
    margin-left: 20px;
  }

  .rightbox .text-bottom img{
    width: 16px;
    height: 16px;
  }

  .copyok{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    background: rgba(0,0,0,0.6);
    color: #fff;
  }

  .gohrefbox{
    width: 550px;
    min-height: 360px;
    height: auto;
    background: linear-gradient(180deg, #F7FFF1 0%, #FFFFFF 41%, #FFFFFF 100%);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.16);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .gohref{
    display: none;
  }

  .gohreferror{
    display: none;
    width: 100%;
    font-size: 1.5rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #36AF46;
    text-align: center;
  }

  #dh1,#dh2{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #36AF46;
  }

  #dh1{
    /* margin-bottom: 24px; */
  }

  #dh2{
    display: none;
  }

  .gohref .icon1 {
    margin-left: 16px;
    width: 2px;
    height: 20px;
    border-radius: 2px;
    background: #36AF46;
    animation:change 3s linear;
    animation-fill-mode:forwards;
    animation-iteration-count:1;
    border-radius: 1px;
  }

  .gohref .icon2 {
    margin-left: 16px;
    width: 2px;
    height: 20px;
    border-radius: 2px;
    background: #36AF46;
    animation:change 3s linear;
    animation-fill-mode:forwards;
    animation-iteration-count:2;
    border-radius: 1px;
  }

  .gohreferrorbtn{
    font-size: 1.25rem;
    display: inline-block;
    margin: 30px auto 0px;
    background: #11B00F;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  @keyframes change {
  0%{-webkit-transform:rotate(0deg);}
  10%{-webkit-transform:rotate(0deg);}
  20%{-webkit-transform:rotate(90deg);}
  30%{-webkit-transform:rotate(90deg);}
  40%{-webkit-transform:rotate(180deg);}
  50%{-webkit-transform:rotate(180deg);}
  60%{-webkit-transform:rotate(270deg);}
  70%{-webkit-transform:rotate(270deg);}
  80%{-webkit-transform:rotate(360deg);}
  90%{-webkit-transform:rotate(360deg);}
  100%{-webkit-transform:rotate(360deg);}
  }

  .text-bottom2{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 26px;
  }

  .repect-text{
    width: 384px;
  }

  .repectbtn{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 1.125rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.875rem;
    color: #36AF46;
    cursor: pointer;
  }
  .repectbtn img{
    width: 42px;
    height: 42px;
    margin-right: 10px;
  }

  .shapebox {
    background: linear-gradient(180deg, #F7FFF1 0%, #FFFFFF 41%, #FFFFFF 100%) #fff;
    height: 550px;
  }

  .huibox{
    padding: 15px 20px 15px;
    background: #F7F7F7;
    border-radius: 8px;
    font-size: 1.25rem;
    font-family: Source Han Sans CN;
    font-weight: 500;
    line-height: 2.25rem;
    color: #666666;
    margin-top: 60px;
  }

@media (min-width:500px) and (max-width:1200px) {
  .hqbg{
    width: 100%;
    padding: 30px 0px;
  }
  .left{
    padding-right: 15px;
  }
  .right{
    padding-left: 15px;
  }
  .hqbgbox{
    justify-content: center;
  }
}

.getbaogaobox{
  margin: 60px auto 0;
  width: 80%;
}

.getbaogaobox .hqbg-title{
  font-size: 1.625rem;
}

.tocopybtn{
margin: 0 auto;
width: 180px;
height: 40px;
background: #D4F7D8;
border-radius: 4px;
font-size: 1.25rem;
font-family: Source Han Sans CN;
font-weight: 400;
line-height: 2.5rem;
color: #36AF46;
text-align: center;
margin-bottom: 4px !important;
}

.zffl{
  margin-top: 20px;
}

.zffl .zffl-title{
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 2.25rem;
  color: #333333;
  margin-bottom: 5px;
}

.zffl .zffl-p{
  font-size: 1.25rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 2.5rem;
  color: #555;
  display: flex;
  align-items: center;
}

.gohrefok{
  margin: 40px auto 24px;
  display: none;
}

.gohrefclose{
  position: absolute;
  top: 14px;
  right: 14px;
}

.gohrefclose img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.gohrefok-title{
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.5rem;
  color: #36AF46;
  text-align: center;
}

.gohrefok-subtitle1{
  font-size: 1.125rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.5rem;
  color: #555555;
  margin-top: 20px;
  text-align: center;
}

.gohrefok-subtitle2{
  font-size: 1rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.5rem;
  color: #FD6868;
  margin-top: 10px;
  text-align: center;
}

.gohrefok .gzh{
  width: 130px;
  height: 130px;
  margin: 20px auto;
}

.gohrefok-cxm{
  background: #F1FAEB;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 8px 8px 8px 16px;
  width: 360px;
  cursor: pointer;
}

.cxm-t{
font-size: 1.125rem;
font-family: Source Han Sans CN;
font-weight: bold;
line-height: 1.5rem;
color: #36AF46;
}

.cxm-text{
  font-size: 1.125rem;
font-family: Source Han Sans CN;
font-weight: 400;
line-height: 1.5rem;
color: #555555;
margin-left: 13px;
}

.cxm-copy{
  margin-left: auto;
  width: 56px;
  height: 34px;
background: rgba(255,255,255,0.39);
border: 1px solid #9AD0A1;
border-radius: 8px;
font-size: 1.125rem;
font-family: Source Han Sans CN;
font-weight: 400;
line-height: 2rem;
text-align: center;
color: #333333;
cursor: pointer;
}

.cxmok{
  background: rgba(0,0,0,.5);
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 1.125rem;
  display: none;
}

.zffl-btn{
  font-size: 1.25rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 1.75rem;
  color: #11B00F;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width:500px) {
  .zffl{
    margin-top: 20px;
  }

  .tozf{
    display: block;
  }
  .zffl .zffl-title{
    font-size: 1.125rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    line-height: 2.25rem;
    color: #333333;
  }
  
  .zffl .zffl-p{
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.75rem;
    color: #555;
    display: flex;
    align-items: center;
    
  }
  
  .zffl-btn{
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    line-height: 1.75rem;
    color: #11B00F;
    cursor: pointer;
    margin-left: 10px;
  }

  .tocopybtn{
    margin: 0 auto;
    width: 138px;
  height: 28px;
  background: #D4F7D8;
  border-radius: 4px;
  font-size: 0.875rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.75rem;
  color: #36AF46;
  text-align: center;
  }
  .huibox{
    padding: 12px;
    background: #F7F7F7;
    border-radius: 8px;
    font-size: 0.875rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #666666;
    margin-top: 0px;
    letter-spacing: 0.5px;
  }
  .getbaogaobox{
    margin: 10px auto 0;
    width: 100%;
  }
  .wxbox{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .wxpay2{
    display: block;
    text-align: center;
    line-height: 1.875rem;
  }
  .weixinbtn{
    width: 50%;
    margin-right: 0;
    background: #11B00F;
    color: #fff;
    justify-content: left;
    padding-left: 15px;
  }

  .wxpay2{
    padding-right: 15px;
  }
.weixinbtn span{display: inline}
  .hqbg{
    width: 100%;
    padding: 0px 12px;
    /* height: 700px; */
    height: auto;
    margin-top: 42px;
  }
  .hqbgbox{
    width: 93.6%;
    margin: 40px auto 0;
    display: block;
    padding-bottom: 20px;
  }
  .hqbg-title{
    font-size: 1.375rem;
    letter-spacing: 0.0625rem;
  }
  .left{
    border-right: none;
    padding-right: 0px;
  }
  .left .toptitle{
    font-size: 1.125rem;
    text-align: center;
  }
  .leftbox{
    width: 100%;
    margin-top: 20px;
    padding: 24px 28px;
    height: auto;
    display: block;
  }

  .leftbox .text{
    font-size: 1.125rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .leftbox .text b{
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .weixinbtn{
    margin-top: 20px;
    font-size: 1rem;
    margin-left: 0;
  }

  .right{
    margin-top: 50px;
  }

  .right .toptitle{
    font-size: 1.125rem;
  }

  .rightbox{
    width: 100%;
    margin-top: 20px;
    padding: 2px 12px 8px;
    height: auto;
  }

  .rightbox .text{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .rightbox .text2{
    display: block;
  }

  .sncodebox{
    font-size: 1rem;
  }

  .submitbox{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .leftbox .text:nth-child(2) {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .rightbox .text .copybtn{
    display: block;
    margin: 20px auto;
  }

  .rightbox .text{
    margin-top: 24px;
  }

  .rightbox .text-bottom{
    display: none;
  }

  .rightbox .text::before{
    top: 0px;
    transform: translateY(0);
    line-height: 1.5rem;
  }

  .gohref{
    display: none;
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150vw;
    height: 150vh;
    background: rgba(0, 0, 0, 0.2);
  }

  .gohrefbox{
    width: 55.6%;
    min-height: 200px;
    height: auto;
    padding: 20px 0;
  }

  #dh1, #dh2 {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }

  .gohreferror{
    font-size: 1.125rem;
    line-height: 1.5rem;
  }

  .gohreferrorbtn{
    font-size: 1rem;
    padding: 5px 20px;
  }

  .text-bottom2{
    display: block;
    align-items: center;
    margin: 15px 25px;
  }

  .gohrefok{
    margin: 0 auto;
    width: 100%;
    padding: 0 1%;
  }
  
  .gohrefclose{
    position: absolute;
    top: 14px;
    right: 14px;
  }
  
  .gohrefclose img{
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .gohrefok-title{
    font-size: 1.375rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    line-height: 1.5rem;
    color: #36AF46;
    text-align: center;
  }
  
  .gohrefok-subtitle1{
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #555555;
    margin-top: 20px;
    text-align: center;
  }
  
  .gohrefok-subtitle2{
    font-size: 0.875rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.5rem;
    color: #FD6868;
    margin-top: 10px;
    text-align: center;
  }
  
  .gohrefok .gzh{
    width: 130px;
    height: 130px;
    margin: 20px auto;
  }
  
  .gohrefok-cxm{
    width: 100%;
    background: #F1FAEB;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 8px 8px 8px 8px;
  }

  .repect-text{
    display: block;
    width: 100%;
    /* width: 288px; */
    /* margin: 0 30px; */
  }

  .repectbtn{
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 1.875rem;
    color: #36AF46;
    cursor: pointer;
    margin-top: 14px;
    margin-left: 5px;
  }
  .repectbtn img{
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }

  .shapebox {
    width: 93.6%;
    height: 445px;
  }

  .left .toptitle2{
    margin-top: 50px;
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: bold;
    line-height: 1.75rem;
    color: #333333;
  }
  .gbgimg{
    width: 100%;
  }

  .left .getbgtoptitle{
    text-align: left;
    margin-top: 20px;
  }

  .hqbgbox2{
    margin-top: 30px;
    width: 100%;
  }

  .totext{
    padding-right: 20px;
  }

  .cxm-text{
    font-size: 1.125rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 1.5rem;
  color: #555555;
   /* margin-right: 20px; */
  margin-left: 0px;
  }
  
}

@media (max-width:370px) {
  .leftbox{
    width: 100%;
    margin-top: 20px;
    padding: 24px 12px;
    height: auto;
  }
  
}


@media (max-width:380px) {
  .gohrefbox{
    width: 59.6%;
  }
}

 .zhifubao {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 212px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  font-size: 1.125rem;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 1.5rem;
  color: #333333;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border: none;
}

.zhifubao i{
   font-style: normal;
   font-size: 0.875rem;
   display: none;
}

.zhifubaoimg {
  width: 30px;
  height: 30px;
  margin-right: 14px;
  background: url('../img/pc-zf-icon2.png') no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 1200px) {
  .tozf{
    flex-wrap: wrap;
  }

  .zhifubaoform{
    margin-left: auto;
  }

  .zhifubao{
    margin-right: 30px;
  }
}
@media (max-width: 1000px) {
  .zhifubao{
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .zhifubao{
    width: 100%;
    margin-right: 0px;
    background: #2F92E0;
    color: #fff;
    justify-content: left;
    padding: 10px 10px 10px 15px;
  }
  .zhifubaoimg {
    width: 30px;
    height: 30px;
    margin-right: 14px;
    background: url('../img/m-zf-icon2.png') no-repeat;
    background-size: 100% 100%;
  }

  .zhifubao i{
    font-style: normal;
    font-size: 0.875rem;
    display: inline;
    letter-spacing: 1px;
 }
}

/* @media (max-width: 400px) {
  .leftbox .text{
    font-size: 0.875rem;
  }

  .leftbox .text:nth-child(2){
    font-size: 0.875rem;
  }
} */

.ge{
  padding: 0 30px;
}

.ge-title{
  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 24px;
  color: #36AF46;
}

.ge-t1{
font-size: 18px;
font-family: Source Han Sans CN;
font-weight: 600;
line-height: 24px;
color: #E78110;
text-align: left;
margin-top: 36px;
}



.ge-list{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 20px;
  margin-top: 17px;
}

.ge-item{
  background: #F5F5F5;
  border-radius: 8px;
  padding: 7px 0 7px 10px;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 24px;
  color: #666666;
}

.ge-p1{
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 24px;
  color: #666666;
  margin-top: 17px;
  text-align: left;
}

.ge-p1 span{
  color: #36AF46;
  font-weight: bold;
}

@media (max-width: 500px) {
  .ge{
    padding: 0 20px;
  }
  
  .ge-title{
    font-size: 22px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    line-height: 24px;
  }
  
  .ge-t1{
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 600;
    line-height: 24px;
    color: #E78110;
    text-align: left;
    margin-top: 16px;
  }

  .ge-list{
    display: block;
    background: #F5F5F5;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px 0;
  }
  
  .ge-item{
    background: #F5F5F5;
    border-radius: 8px;
    padding: 3px 0 3px 16px;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
    text-align: left;
  }

  .ge-item:nth-child(1)::before{
    content: '1.';
  }
  .ge-item:nth-child(2)::before{
    content: '2.';
  }
  .ge-item:nth-child(3)::before{
    content: '3.';
  }
  .ge-item:nth-child(4)::before{
    content: '4.';
  }

  
  .ge-p1{
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  .ge-p1 span{
    display: block;
  }

  .ge-btn{
    width: 100%;
  }
}