.libox {
  background: linear-gradient(180deg, #EEF6FF 0%, #FFFFFF 100%);
  box-shadow: 0px 4px 10px rgba(0, 33, 68, 0.1);
  border-radius: 8px;
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 2.5rem;
  color: #474D6C;
  padding: 32px;
}

.libox2{
  box-shadow: 0px 4px 10px rgba(0,33,68,0.1);
  border-radius: 8px;
}

.pbox{
  background: linear-gradient(180deg, #EEF6FF 0%, #FFFFFF 100%);
  border-radius: 8px;
}

.libox-top{
  background: linear-gradient(135deg, #5497FC 0%, #7184FE 100%);
  font-size: 1.5rem;
  font-family: Source Han Sans CN;
  font-weight: bold;
  line-height: 2.5rem;
  color: #FFFFFF;
  padding: 28px 40px;
  text-align: center;
  border-radius: 8px 8px 0px 0px;
}

.newp{
  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 50px;
  color: #555555;
}



@media (max-width:500px){
  .libox {
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.75rem;
    padding: 24px;
  }

  .libox-top{
    font-size: 1.125rem;
    padding: 20px 0px;
  }

  .newp{
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 30px;
    color: #474D6C;
    background: linear-gradient(180deg, #EEF6FF 0%, #FFFFFF 100%);
    box-shadow: 0px 4px 6px rgba(0,33,68,0.06);
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 9px 14px;
  }
}

@media (min-width:500px) and (max-width:980px){
  .libox-top{
    padding: 20px 10px;
    font-size: 1.125rem;
  }
}
