<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ISTP型人格特点性格分析-优缺点及适合的专业(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <script src="/js/nocopy.js"></script>
</head>

<div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
    <script src="./js/lib/_header.js"></script>

    <div class=" sm:container mx-auto sm:pb-8 pb-5">

      
        <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
            <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                MBTI报告如下
            </div>

            <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                <span>{{sex}}</span>
            </div>
            <div
                class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                ISTP 型
            </div>
            <div
                class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                <div
                    class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                    内向</div>
                <div
                    class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                    现实</div>
                <div
                    class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                    思维</div>
                <div
                    class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                    感知</div>
            </div>

            <div class=" mt-12 sm:mt-24">
                <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                    鉴赏家型
                </div>
                <div class=" sm:min-h-80">

                    <picture>
                        <source media="(min-width: 500px)" srcset="./img/mbtipc/jss.jpg">
                        <img src="./img/mbtim/jss.jpg"
                            class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                    </picture>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            鉴赏家人格类型的人喜欢用双手和眼睛去探索事物，他们通过冷静的理性主义和精神饱满的好奇心来感知和体验这个世界。拥有这种人格的人是天生的创造者，他们在不同的项目中穿梭，从创造有用、充足的物品中获得乐趣，并在创造的过程中从外界学习。鉴赏家人格类型的人通常是机械师和工程师，他们喜欢亲手拆卸东西，并把它们安装还原到比之前更好一点的状态，从中获得极大的乐趣。
                        </p>
                        <p class=" mb-6">
                            他们通过创造、解决难题、反复试验和第一手的经验来探索新想法。他们喜欢别人对他们的计划感兴趣，有时候甚至不介意别人介入。当然，这是建立在那些感兴趣的人不会干涉“鉴赏家”原则和自由的基础上，并且能够接受以同样的兴趣回报他们。
                        </p>
                        <p>
                            鉴赏家人格类型的人喜欢帮助别人和分享他们的经验，特别是他们关心的人。很可惜拥有这种人格类型的人并不常见，大约只占到人口总数的5%。鉴赏家人格类型的女性尤其罕见，而且她们的角色可能与社会对女性的预期很不相配——她们通常从童年开始就被当成是假小子
                        </p>
                    </div>


                    <picture>
                        <source media="(min-width: 500px)" srcset="./img/mbtipc/jss.jpg">
                        <img src="./img/mbtim/jss.jpg" class="sm:hidden mt-6">
                    </picture>
                </div>
            </div>

            <div class=" mt-12 sm:mt-24">
                <script src="./js/_char.js"></script>
            </div>

            <div class=" mt-12 sm:mt-24">
                <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                    性格分析
                </div>
                <div class="change2-p1">
                    基本分析
                </div>
                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    <p class=" mb-6">
                        这种人奉行实用主义，喜欢行动，不爱空谈。他们长于分析、敏于观察、好奇心强，只相信可靠确凿的事实。由于非常务实，他们能很好地利用一切可能利用的资源，而且很会瞧准时机。
                    </p>
                    <p>
                        对于ISTP这种人而言，事业满意就是做尽可能有效利用资源的工作。他们愿意精通机械技能或使用工具来工作。工作必须有乐趣、有活力、独立性强，且常有机会走出工作室去户外。
                    </p>
                </div>

                <div class=" mt-9">
                    <div class="text-lg sm:text-2xl text-hublue font-semibold">
                        <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                    </div>
                    <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                        <li class=" mbti-li">乐观和精力充沛</li>
                        <li class=" mbti-li">创造性和实用性</li>
                        <li class=" mbti-li">自发性和理性</li>
                        <li class=" mbti-li">知道如何确定优先级</li>
                        <li class=" mbti-li">危机中的伟大</li>
                        <li class=" mbti-li">放松</li>
                    </ul>
                </div>

                <div class=" mt-9">
                    <div class="text-lg sm:text-2xl text-hublue font-semibold">
                        <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                    </div>
                    <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                        <li class=" mbti-li">固执</li>
                        <li class=" mbti-li">麻木不仁</li>
                        <li class=" mbti-li">私密和矜持</li>
                        <li class=" mbti-li">容易无聊</li>
                        <li class=" mbti-li">不喜欢承诺</li>
                        <li class=" mbti-li">冒险行为</li>
                    </ul>
                </div>

                <div class="change2-p1 change2-p1-2">
                    主要特质分析
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    1、独立
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家注重自您表达和独立思考，不会盲从他人的意见，更倾向于根据自己的观察和感受做出判断。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    2、实际
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家对鉴赏对象的实际质量和效果有很高的敏感度，注重事实和结果，不会被表面的装饰所迷惑。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    3、细节
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家非常注重鉴赏对象的细节和特色元素，擅长发现物品的独特之处。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    4、不拘一格
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家的审美和口味非常宽泛，喜欢不同时期、不同类型和不同地区的作品。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    5、动手实践
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家不仅会欣赏作品，也会参与其中，擅长动手实践以达到更好的理解和掌握。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    6、直观直感
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家的判断和决策通常是基于直观和直感，善于察觉和分析鉴赏对象的情感和表现形式。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    7、冷静
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家对于鉴赏过程中的情绪和态度非常冷静和稳定，不会被个人情感和喜好影响自己的判断和决策。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    8、坦率
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家非常坦率和直率，很少掩饰自己的观点和感受，甚至可能会有些冷淡和不客气。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    9、独具慧眼
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家擅长揭示鉴赏对象的内在性质和特点，有独特的洞察力和敏锐感知能力。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    10、强调实用性
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家往往更注重鉴赏对象的实用性和相关价值，而不是纯粹的艺术美感。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    11、喜欢挑战
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家喜欢接受新的挑战和尝试不同的领域，以探索新的鉴赏价值。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    12、不喜欢繁琐
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家通常不喜欢繁琐的鉴赏过程或流程，并会寻求更快速和直接的方法来获取鉴赏对象的信息和评价。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    13、不喜欢约束
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家通常不喜欢受到形式和规则的约束，更倾向于自由地交流和表达。
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    14. 言行一致
                </div>

                <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                    ISTP型鉴赏家的言行一致，往往是实际行动和判断的结果，而不是漫无目的的意见表达。
                </div>

            </div>
            <div class=" mt-10 sm:mt-20">
                <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                    职业分析
                </div>

                <div class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    职业优势
                </div>
                <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                    对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                    并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                </p>

                <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">
                    <div class="mbti-word"><i class="mbti-icon "></i>您擅长处理限定任务和实质产品，能够快速而出色地完成任务。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您具有敏锐的观察力和出色的记忆能力，能够快速捕捉到重要的事实信息。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您能够将混乱的数据整理有序，并快速辨识出重要信息。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您独立工作的能力很强，希望和您敬佩的人并肩工作。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您在面对压力和危机时能够保持头脑冷静、沉着应对。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您清晰地知道完成目标任务所需要的能力和要做的事项。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您善于用手或工具工作，能够快速高效地完成任务。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您能够适应突然的变化或改变，灵活应对改变后的工作任务。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您注重实际，尊重常识，善于有效利用资源。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>您具有柔韧性和冒险精神，能够积极尝试新事物。</div>

                </div>

                <div class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    职业劣势
                </div>
                <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                    下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                </p>

                <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">
                    <div class="mbti-word"><i class="mbti-icon "></i>难以看到行动所带来的深远影响。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>缺乏面上的交流兴趣，不太擅长社交。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>不喜欢事先准备，在组织时间上有一定困难。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>对于抽象复杂的理论缺乏耐性。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>对于别人的感受缺乏敏锐度，可能难以感同身受。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>容易失去耐心，感到厌烦和焦虑。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>难以发现潜在的机会和选择。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>不太细心，对于行政程序和细节缺乏耐心。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>难以做出决策，需要进一步获取信息和反复权衡。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>有很强的独立性，厌倦过多的条条框框和官僚主义。</div>
                    <div class="mbti-word"><i class="mbti-icon "></i>对于长期目标的设立和实现缺乏动力和耐心。</div>

                </div>

                <div class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    适合的岗位特质
                </div>
                <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                    研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                </p>

                <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">
                    <div class="mbti-word2">1、工作能提供所需资源，并允许以最有效的方式工作。</div>
                    <div class="mbti-word2">2、工作需要掌握机械技能，并熟练使用工具。</div>
                    <div class="mbti-word2">3、工作需要运用个人对技术知识和周围环境的理解，发现工作中的潜在逻辑，并参与解决难题。</div>
                    <div class="mbti-word2">4、工作目标明确，能方便地制造实用的产品。</div>
                    <div class="mbti-word2">5、工作有趣、充满活力，能独立进行并有机会参与户外活动。</div>
                    <div class="mbti-word2">6、工作灵活、没有严格的规则和标准限制，可以灵活应付各种危机。</div>
                    <div class="mbti-word2">7、可以在最小限度的监督下独立完成工作，且无需监督别人。</div>
                    <div class="mbti-word2">8、工作中有时间发展自己的兴趣和爱好。</div>
                    <div class="mbti-word2">9、工作中有适当放松和不断挑战的机会。</div>
                    <div class="mbti-word2">10、工作中可以有效利用装置和工具，不强制执行固定的流程或步骤。</div>

                </div>

                <div class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    适合的职业领域
                </div>
                <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                    服务、技术、刑侦、健康护理、商业、金融、手工、贸易等。
                </p>

                <div class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                    <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                    适合的典型职业
                </div>
                <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                    电脑程序员、软件开发商、医疗急救技术员、商业精英、商务专员、警察、武器专家、消防员、海关验货员、体育器材/用品销售商、海洋生物学者、经济学者、证券分析员、银行职员、管理顾问、生理治疗专家、药剂师、园艺服务人员、驯兽员、技术培训人员等。
                </p>

            </div>

            <div class="ifgetmore">
                <script src="./js/_sncode.js"></script>
            </div>
            <div class="ifallshow">
                <div class="youzstitle">
                    您的专属信息及专业建议
                </div>
                <script src="./js/lib/_istp_sdko.js"></script>


                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        情感分析
                    </div>

                    <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                        <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱</div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                        <p>
                            ISTP通常是冷静、理性和独立的人，他们注重个人的自由和空间。
                            他们往往需要时间来分析和思考自己的感受，可能不太擅长表达浪漫的情感。
                            ISTP通常喜欢与伴侣分享一起的实际活动，例如户外探险、运动或共同的兴趣爱好。
                            他们倾向于与那些能够理解和尊重他们独立性的人建立关系。
                            ISTP往往注重解决问题和技术能力，在关系中可能会给予伴侣实际的帮助和支持。
                        </p>

                    </div>

                    <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                        <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                        </div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">


                        <p>
                            ISTP通常是冷静、务实和可靠的朋友。他们可能更喜欢有限的、亲密的友谊圈子，与几个真诚的朋友保持密切联系。
                            他们喜欢与那些分享相似兴趣和活动的人建立友谊关系。
                            ISTP通常喜欢在实际活动中与朋友相处，例如一起修理东西、进行户外运动或玩游戏。
                            他们往往善于提供实际的建议和解决问题的能力，愿意帮助朋友解决困难和挑战。
                        </p>
                    </div>

                    <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                        <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                        </div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                        <p>
                            作为父母，ISTP通常是实际、深思熟虑和关注孩子独立性的人。
                            ISTP可能会给予孩子们自由发展的空间，鼓励他们独立思考和解决问题。
                            他们通常会以实际的行动来支持孩子们的需要，例如提供物质上的支持和指导。
                            ISTP往往重视孩子们的个人发展和兴趣，鼓励他们追求自己的热情和天赋。
                            他们可能更倾向于与孩子们进行实际的活动，例如户外探险、共同修理东西或参与运动。
                        </p>
                    </div>
                </div>


                <div class=" mt-10 sm:mt-12">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        情感及人际关系发展建议
                    </div>

                    <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                        <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                        </div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                        <p class="mb-1 font-semibold">ISTP型的人通常是冷静和理性的伴侣，但他们也需要一定的情感和关怀。发展建议：</p>

                        <div class="mbti-jy-li jy1">尝试表达自己的情感和想法，以促进沟通和理解。</div>
                        <div class="mbti-jy-li jy1">尊重彼此的个人空间和时间，以避免产生冲突和压力。</div>
                        <div class="mbti-jy-li jy1">尝试共同参与有趣的活动和爱好，以增强彼此的感情。</div>


                    </div>

                    <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                        <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                            在婚姻关系中</div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                        <p class="mb-1 font-semibold">发展建议：</p>

                        <div class="mbti-jy-li jy2">尊重彼此的个人空间和时间，以避免产生冲突和压力。</div>
                        <div class="mbti-jy-li jy2">尝试共同制定计划和目标，以增强关系的稳定性和发展性。</div>
                        <div class="mbti-jy-li jy2">尝试表达自己的想法和需求，以促进沟通和理解。</div>


                    </div>

                    <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                        <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                            在亲子关系中
                        </div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                        <p class="mb-1 font-semibold">ISTP型的人通常是务实和可靠的父母，但他们也需要一定的温暖和关怀。发展建议：</p>

                        <div class="mbti-jy-li jy3">尝试与孩子建立亲密的关系，以建立信任和尊重。</div>
                        <div class="mbti-jy-li jy3">尝试理解孩子的需求和想法，以促进沟通和理解。</div>
                        <div class="mbti-jy-li jy3">尝试给予孩子一定的自由和独立性，以促进他们的成长和发展。</div>


                    </div>

                    <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                        <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                            在职场人际关系中
                        </div>
                        <div
                            class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                        </div>
                    </div>

                    <div
                        class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                        <p class="mb-1 font-semibold">ISTP型的人通常是稳重和务实的同事，但他们也需要一定的创意和想象力。发展建议：</p>

                        <div class="mbti-jy-li jy4">尝试保持冷静和理性，以应对工作中的挑战和问题。</div>
                        <div class="mbti-jy-li jy4">尝试探索新的方法和想法，以提高工作效率和质量。</div>
                        <div class="mbti-jy-li jy4">尝试与同事合作，以共同完成任务和目标。</div>



                    </div>

                </div>



                <!-- new -->
                <div class=" mt-12 sm:mt-24 text-555">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        个人发展建议
                    </div>
                    <p class="mbti-rp">1、<b
                            class="text-mblack">提高情绪智商</b>：ISTP型人格通常倾向于冷静、理性和实际，但可能会缺乏情绪智商。提高情绪智商可以帮助ISTP型人格更好地管理自己的情绪和情感，同时也可以更好地理解和与他人交往。
                    </p>
                    <p class="mbti-rp">2、<b
                            class="text-mblack">培养沟通和表达能力</b>：ISTP型人格通常注重实际行动和结果，但在沟通和表达方面可能有所欠缺。培养沟通和表达能力可以帮助ISTP型人格更好地表达自己的想法和感受，同时也可以更好地与他人交流和合作。
                    </p>
                    <p class="mbti-rp">3、<b
                            class="text-mblack">提高决策能力</b>：ISTP型人格通常具有冷静、理性和实际的思维方式，但在决策能力方面可能有所欠缺。提高决策能力可以帮助ISTP型人格更好地分析和评估情况，做出更明智的决策。
                    </p>
                    <p class="mbti-rp">4、<b
                            class="text-mblack">培养合作和团队精神</b>：ISTP型人格通常独立、自主、喜欢独立完成任务，但在合作和团队精神方面可能有所欠缺。培养合作和团队精神可以帮助ISTP型人格更好地与他人合作，实现更大的成就。
                    </p>
                    <p class="mbti-rp">5、<b
                            class="text-mblack">学习关注细节和规划</b>：ISTP型人格通常注重实际行动和解决问题，但在关注细节和规划方面可能有所欠缺。学习关注细节和规划可以帮助ISTP型人格更好地处理复杂的情况和任务，同时也可以更好地达成目标。
                    </p>
                    <p class="mbti-rp">6、<b
                            class="text-mblack">培养耐心和坚持性</b>：ISTP型人格通常注重即时效果和即时行动，但在耐心和坚持性方面可能会有所欠缺。培养耐心和坚持性可以帮助ISTP型人格更好地处理长期目标和计划，同时也可以更好地克服挑战和困难。
                    </p>
                    <p class="mbti-rp">7、<b
                            class="text-mblack">学习理解和尊重他人的情感和需要</b>：ISTP型人格通常喜欢独立、自主、实际，但在理解和尊重他人情感和需要方面可能会有所欠缺。学习理解和尊重他人的情感和需要可以帮助ISTP型人格更好地与他人交往和合作，建立更强的人际关系。
                    </p>
                    <p class="mbti-rp">8、<b
                            class="text-mblack">尝试新事物和开放思维</b>：ISTP型人格通常喜欢实际和现实，但在尝试新事物和开放思维方面可能会有所欠缺。尝试新事物和开放思维可以帮助ISTP型人格更好地开拓视野和思维，发现新的可能性和机会。
                    </p>
                    <p class="mbti-rp">9、<b
                            class="text-mblack">学习决断和表现自己</b>：ISTP型人格通常注重实际行动和结果，但在决断和表现自己方面可能会有所欠缺。学习决断和表现自己可以帮助ISTP型人格更好地发挥自己的潜力，同时也可以更好地展示自己的能力和贡献。
                    </p>

                </div>
                <div class=" mt-12 sm:mt-24">
                    <div class="sm:flex items-end mb-6">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                            代表人物
                        </div>
                        <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                            <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                            (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                        </div>
                    </div>
                    <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>奥利维亚·王尔德（OliviaWilde）</div>
                            <p class="mbti-np">美国演员、导演。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>贝尔·格里尔斯（BearGrylls）</div>
                            <p class="mbti-np">探险家、主持人、作家、演讲家。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>迈克尔·乔丹（MichaelJordan）</div>
                            <p class="mbti-np">前美国职业篮球员，商人。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>克林特·伊斯特伍德（ClintEastwood）</div>
                            <p class="mbti-np">美国演员、导演、制片人。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>米拉·乔沃维奇（MillaJovovich）</div>
                            <p class="mbti-np">塞尔维亚、俄罗斯裔美国模特、演员、歌手。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>丹尼尔·克雷格（DanielCraig）</div>
                            <p class="mbti-np">英国影视男演员。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>汤姆·克鲁斯（TomCruise）</div>
                            <p class="mbti-np">美国电影演员、制片人。</p>
                        </div>
                        <div>
                            <div class="mbti-name"><span class="mbti-n"></span>米歇尔·罗德里格兹（MichelleRodriguez）</div>
                            <p class="mbti-np">美国影视演员。</p>
                        </div>

                    </div>
                </div>
                <script src="./js/lib/_foot.js"></script>
            </div>
        </div>
    </div>
    <script src="./js/lib/_copyright.js"></script>
</div>

<script src="/js/vue.min.js"></script>
<script src="./js/mbtiresult.js"></script>
<script src="./js/baogao.js"></script>

</body>

</html>