<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ISFP型人格特点性格分析-优缺点及适合的工作专业(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <script src="/js/nocopy.js"></script>
</head>

<body>

    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>

        <div class=" sm:container mx-auto sm:pb-8 pb-5">


            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>
                
                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>
                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ISFP 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        内向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        现实</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        情感</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        感知</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        探险家型
                    </div>
                    <div class=" sm:min-h-80">

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/txj.jpg">
                            <img src="./img/mbtim/txj.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                探险家人格类型的人是真正的艺术家，这并不是说他们是通常意义上的兴高采烈到郊外画几棵小树的画家。
                            </p>
                            <p>
                                但他们通常都精于此道。他们会运用审美、设计，甚至选择用行动来打破社会常规。探险家人格类型的人喜欢用美感和行为方面的实验来颠覆传统的期望。
                            </p>
                        </div>

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/txj.jpg">
                            <img src="./img/mbtim/txj.jpg" class="sm:hidden mt-6">
                        </picture>
                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            这种类型的人温柔、体贴、敏感，从不轻言个性化的理想及价值观。他们常通过行动，而非语言来表达炽烈的情感。这种人有耐心、能屈能伸、且十分随和、无意控制他人。他们从不妄加评判他人动机。
                        </p>
                        <p>
                            适合的工作是，做非常符合自己内心价值观的工作。在做有益他人的工作时，希望注重细节。他们希望有独立工作的自由，但又不远离其他与自己合得来的人。他们不喜欢受繁文缛节或一些僵化程序的约束。较为匹配的工作是销售代表、行政人员、产品设计师、测量师、海洋生物学者、厨师、室内／风景设计师、旅游销售经理、职业病理专业人员。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">迷人</li>
                            <li class=" mbti-li">对他人敏感</li>
                            <li class=" mbti-li">富有想象力和观察力</li>
                            <li class=" mbti-li">充满激情</li>
                            <li class=" mbti-li">好奇</li>
                            <li class=" mbti-li">艺术</li>


                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">极度独立</li>
                            <li class=" mbti-li">不可预测</li>
                            <li class=" mbti-li">容易紧张</li>
                            <li class=" mbti-li">过度竞争</li>
                            <li class=" mbti-li">波动的自尊</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、内向 (Introverted)
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ISFP型的人倾向于内向，更喜欢独处和反思自己的感受和想法。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、感性 (Sensing)
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        注重现实世界的细节和感官经验，善于观察和体验周围的环境。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、情感导向 (Feeling)
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ISFP型的人情感丰富，注重个人价值观和情感体验，重视与他人的和谐和关系。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、感知(Perceiving)
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        倾向于保持开放的态度，喜欢灵活应对环境变化，对新信息和体验保持敏感。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、艺术与审美意识
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ISFP型的人通常对艺术和美感有着敏锐的感知力，可能在绘画、音乐、舞蹈等艺术领域有着出色的天赋和兴趣。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、珍惜自由与独立
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        探险家型的人追求自由和独立，希望能够按照自己的方式和节奏生活，对于受到束缚或限制的环境会感到不安。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、注重个人价值观
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ISFP型的人对自己的价值观和道德准则非常重视，会根据内心的信念和原则来做出决策和行动。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、和谐与和睦
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        探险家型的人倾向于保持和谐与和睦的关系，喜欢和睦共处，避免冲突和争吵。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        9、灵活适应
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        尽管ISFP型的人有自己的价值观和原则，但也具备灵活适应的能力，能够根据环境变化做出调整。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        10、独立思考
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        注重自己的内心世界和思考过程，喜欢独立思考问题，不轻易受他人影响。
                    </div>

                </div>

                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>热情、慷慨，乐于建立联系和提供帮助</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>敬业、忠诚，努力为组织和团队创造价值</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>注意重要的细节，尤其是与他人有关的细节</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>考虑周到，关注目前所需的能力，善于解决问题和处理突发情况</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>主动支持组织的目标和愿景</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>能准确评估自己的能力和组织中最需要的能力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>在冒风险和创新尝试之间具备灵活性和主动性，适合具有创造性和灵活性的职业领域</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>倾向于关注表面现象而忽略事物深层含义</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不擅长发现潜在机会，机会洞察能力较弱</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>容易对他人的批评做出消极的反应</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>时间安排上存在问题，不愿意提早准备或未雨绸缪</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>决策困难，往往需要更多时间考虑和权衡</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不喜欢规则过多和结构过于复杂的工作环境</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>在与自己感受相矛盾时，难以做出符合逻辑的决定</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不愿意为坚持自己的想法和立场而冒险打破与他人的和谐关系</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>在面对大量复杂任务时容易感到压力和紧张</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不关注长期目标，较难按时完成任务</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不擅长直接批评他人。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word2">１、适合与自己价值观和兴趣匹配的事业或工作。</div>
                        <div class="mbti-word2">２、适合在积极肯定的团队氛围中，能更好地发挥个人的合作精神和工作优势的工作。</div>
                        <div class="mbti-word2">３、适合从事对他人有益且有价值的工作。</div>
                        <div class="mbti-word2">４、适合有一定独立空间、能独立完成工作，且没有过多规则约束的工作。</div>
                        <div class="mbti-word2">５、工作能帮助您成为适应力强且负责的人，能让您切身感受到工作带来的成就或成果。</div>
                        <div class="mbti-word2">６、工作能在愉悦又充满合作的氛围中完成，人际冲突很少发生。</div>
                        <div class="mbti-word2">７、工作能帮助您自身的成长和发展。</div>
                        <div class="mbti-word2">８、工作不需要您做定期公开演说或汇报。</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        手工艺、技工、艺术、医护、科学技术、销售、商业、服务业。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        护理医师、牙科保健医师、室内园艺设计师、时装设计师、客户服务代表、测量/检查人员、护士、海洋生物学者、厨师、顾客销售代表、行政人员、商品规划师、旅游销售经理。
                    </p>

                </div>



                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>
                </div>

                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_isfp_sd2.js"></script>

                    <div class=" mt-10 sm:mt-20">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感分析
                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-5">
                                ISFP型人很注重自己和伴侣之间的感性体验，通常会非常快速地进入并深陷在恋爱中。非常情感化，喜欢倾听和分享彼此的感受，借此来更好地理解对方，加强彼此的连结。同时，很浪漫和体贴，会为伴侣做任何事情，让彼此感受到的爱和欣赏。在恋爱过程中，ISFP型人很注重彼此的兴趣和活动，通常会共同参加一些喜欢的活动来增加感情连结。由于崇尚自由和独立，也很注重自己和伴侣都能保留自己的兴趣和独处时间。同时，ISFP型人也很坚定地维护自己的情感空间和隐私，需要在关系中保持一定的空间和自由度。
                            </p>

                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">


                            <p>
                                ISFP型人通常比较内向、独立和不善于表达，但是这并不妨碍和人建立起亲密友谊。很注重深入了解自己的朋友，同时也很关心彼此的感受和需求。由于比较情感化，所以通常会通过分享自己的想法和感受来增进亲密感。
                                在朋友圈中，ISFP型人也会非常注重自己的感性体验，通常喜欢和几个好友一起分享自己的兴趣和喜好。同时，也希望自己的朋友都能够理解和接受自己，因此会倾听和体贴的感受和意愿，也希望彼此都能够互相支持和帮助。

                            </p>
                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                            <p>
                                对于ISFP型人来说，家庭和亲情是人生中非常重要的部分。很注重与家人之间的感情连结，希望自己能够和家人共同度过美好的时光，并尽力去协调家人的关系，保持家庭和谐。ISFP型人也非常注重家庭中的传统和价值观念，认为家庭和亲情是人生中必不可少的组成部分。在家庭生活中，ISFP型人非常体贴、温柔和善良。很注重与家人之间的沟通，倾听家人的感受和需求，并尽力让家人都感到舒适和满意。同时，也希望家人都能够尊重自己的感受和独立性，加强彼此的尊重和理解。当然，如果家人受到挑战或威胁，ISFP型人也会忠诚地站在家人身后，维护家庭的和谐和幸福。
                            </p>
                        </div>
                    </div>
                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">在恋爱关系中通常是浪漫和敏感的，他们需要感性和情感的交流。发展建议：</p>

                            <div class="mbti-jy-li jy1">尝试表达自己的情感和感受，以建立信任和亲密关系。</div>
                            <div class="mbti-jy-li jy1">尝试理解伴侣的需求和想法，以促进沟通和理解。</div>
                            <div class="mbti-jy-li jy1">尝试创造浪漫和温馨的氛围，以增强关系的稳定性和发展性。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ISFP型的人通常是温柔和体贴的伴侣，但他们也需要一定的支持和理解。发展建议：</p>


                            <div class="mbti-jy-li jy2">尝试给予伴侣一定的空间和自由，以避免产生冲突和压力。</div>
                            <div class="mbti-jy-li jy2">尝试共同制定计划和目标，以增强关系的稳定性和发展性。</div>
                            <div class="mbti-jy-li jy2">尝试分享生活的乐趣和快乐，以增强关系的亲密度和情感联系。</div>



                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ISFP型的人通常是温和和关爱的父母，但他们也需要一定的规矩和纪律。发展建议：</p>

                            <div class="mbti-jy-li jy3">尝试与孩子建立亲密的关系，以建立信任和尊重。</div>
                            <div class="mbti-jy-li jy3">尝试明确家庭规矩和纪律，以帮助孩子建立良好的价值观和行为准则。</div>
                            <div class="mbti-jy-li jy3">尝试支持孩子的兴趣和爱好，以促进他们的成长和发展。</div>



                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ISFP型的人通常是有创意和想象力的同事，但他们也需要一定的稳定性和规律。发展建议：</p>



                            <div class="mbti-jy-li jy4">尝试发挥自己的创意和想象力，以推动团队的发展和创新。</div>
                            <div class="mbti-jy-li jy4">尝试遵守公司规定和要求，以维护工作秩序和效率。</div>
                            <div class="mbti-jy-li jy4">尝试与同事合作，以共同完成任务和目标。</div>


                        </div>

                    </div>

                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>

                        <p class="mbti-rp">1、<b class="text-mblack">学会更客观深入地看待事物或问题，</b>关注事物的深层含义，培养对事物更深层次的观察和理解能力。</p>
                        <p class="mbti-rp">2、<b class="text-mblack">提高敏锐度和开阔视野，</b>更加关注和把握未来的机遇，学会把握机会。</p>
                        <p class="mbti-rp">3、<b
                                class="text-mblack">培养自您反省和自您意识，</b>掌握更好的心态管理技巧，遇到困难时及时反思自身，调整情绪状态，减少负面情绪。</p>
                        <p class="mbti-rp">4、<b class="text-mblack">学会合理规划时间和提前预备，</b>增强时间管理能力。</p>
                        <p class="mbti-rp">5、<b class="text-mblack">加强决策能力的培养，</b>把握全局，多与他人沟通，扩大视野，拓宽思路。</p>
                        <p class="mbti-rp">6、<b class="text-mblack">主动接触和尝试复杂的工作或环境，</b>积极适应和融入其中，体会其中优缺点。</p>
                        <p class="mbti-rp">7、<b class="text-mblack">学习如何冷静客观地评估自己的情感和观点，</b>做出相对客观合理的决策。</p>
                        <p class="mbti-rp">8、<b class="text-mblack">坚定信念，勇敢地捍卫个人立场，</b>敢于说出或坚持自己的主张，而非一味接受他人观点。</p>
                        <p class="mbti-rp">9、<b class="text-mblack">更果敢、更直接地对待他人，</b>敢于对他人不切实际的观点提出反对意见。</p>
                        <p class="mbti-rp">10、<b class="text-mblack">把握任务和目标，</b>学会更高效地管理时间和安排任务。</p>
                        <p class="mbti-rp">11、<b class="text-mblack">制定长期目标并注重时间规划，</b>学会持之以恒，不断进步。</p>
                        <p class="mbti-rp">12、<b class="text-mblack">培养表达和沟通的能力，</b>学会交流自己的观点和建议。</p>
                        <p class="mbti-rp">13、<b class="text-mblack">学习如何合理、恰如其分地表达对他人的看法和建议。</b></p>


                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>拉娜·德雷（Lana Del Rey）</div>
                                <p class="mbti-np">美国女歌手、词曲作者、模特。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>艾薇儿·拉维尼（Avril Ramona Lavigne）</div>
                                <p class="mbti-np">加拿大女歌手、词曲作者、演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>凯文·科斯特纳（Kevin Costner）</div>
                                <p class="mbti-np">美国导演、演员、制片人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>弗里达·卡罗（Frida Kahlo）</div>
                                <p class="mbti-np">墨西哥女画家，代表画作《戴着死亡面具的女孩》。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>布兰妮·斯皮尔斯（Britney Spears）</div>
                                <p class="mbti-np">美国女歌手、影视演员、词曲作者。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>迈克尔·约瑟夫·杰克逊（Michael Jackson）</div>
                                <p class="mbti-np">美国男音乐家、演唱家、舞蹈家、企业家、慈善家、人道主义者、和平主义者、慈善机构创办人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>杰西卡·阿尔芭（Jessica Alba）</div>
                                <p class="mbti-np">美国影视女演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>乔丝·史东（Joss Stone）</div>
                                <p class="mbti-np">英国女歌手，演员。</p>
                            </div>

                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>

                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>

    </div>
    

    <script src="/js/vue.min.js"></script>
    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>

</body>

</html>