<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ESTP型人格特点性格分析-优缺点及适合的工作专业(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <script src="/js/nocopy.js"></script>
</head>

<body>
    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>


        <div class=" sm:container mx-auto sm:pb-8 pb-5">

            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>

                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ESTP 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        现实</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        思维</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        感知</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        企业家型
                    </div>
                    <div class=" sm:min-h-80">


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/qyj.jpg">
                            <img src="./img/mbtim/qyj.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                企业家人格类型的人对周围的环境颇有影响——在聚会上发现他们的最好方式就是去找那些在人群中穿梭自如的人。他们带着直接而朴实的幽默谈笑风生，喜欢成为人群中的焦点。如果观众被邀请上台，他们会自荐，或推荐一个害羞的朋友。
                            </p>
                            <p>
                                理论，抽象概念和单调乏味的讨论很难令他们长时间保持兴趣。他们的发言充满活力，也不乏智慧，他们喜欢讨论此时此刻的事，或者干脆动身去做。企业家人格类型的人不会瞻前顾后，他们会在前进的过程中改正错误，而不是闲坐着思考备用计划和撤退方案。
                            </p>
                        </div>


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/qyj.jpg">
                            <img src="./img/mbtim/qyj.jpg" class="sm:hidden mt-6">
                        </picture>
                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            这类人无忧无虑，属乐天派。他们活泼、随和、率性，喜欢安于现状，不愿从长计议。由于他们能够接受现实，一般心胸豁达、包容心强。这种人喜欢玩实实在在的东西，善于拆拆装装。
                        </p>
                        <p>
                            对这种人来说，事业满意度来自这种工作：能随意与许多人交流；工作中充满冒险和乐趣，能冒险和随时抓住新的机遇；工作中当自己觉得必要时希望自我组织，而不是听从别人的安排。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">大胆</li>
                            <li class=" mbti-li">理性和实用</li>
                            <li class=" mbti-li">原创</li>
                            <li class=" mbti-li">洞察力</li>
                            <li class=" mbti-li">直接</li>
                            <li class=" mbti-li">善于交际</li>

                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">麻木不仁</li>
                            <li class=" mbti-li">不耐烦</li>
                            <li class=" mbti-li">容易冒险</li>
                            <li class=" mbti-li">非结构化</li>
                            <li class=" mbti-li">管中窥豹</li>
                            <li class=" mbti-li">挑衅</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、外向（Extraversion）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型倾向于与人交往，喜欢社交活动，并且通常能够与各种人建立联系。富有活力，充满自信，并且能够轻松地与他人合作。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、实际（Sensing）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型倾向于注重眼前的事物，关注细节和具体的情况。善于观察并迅速做出反应，以适应环境的变化。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、思维（Thinking）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型倾向于基于逻辑和客观事实做决策。喜欢分析问题，并寻找实用的解决方案。常常能够冷静地处理紧急情况。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、灵活（Perceiving）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型倾向于保持开放的态度，对新的经历和观点持有好奇心。喜欢灵活应对变化，并能够快速调整计划以适应新情况。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、冒险（Adventurous）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型人格喜欢冒险和挑战。寻求新的刺激和创新，并对风险有一定的容忍度。这种特质使愿意尝试新的商业机会并寻找新的解决方案。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、竞争性（Competitive）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型人格通常具有竞争意识和进取心。渴望取得成功，并且享受与其他人竞争的过程。擅长在竞争激烈的商业环境中保持冷静，并追求卓越。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、适应性（Adaptable）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型人格通常能够适应不同的情境和环境。具有灵活性和适应性，可以快速适应变化，并在不同的情况下找到适合的解决方案。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、激励性（Inspiring）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTP型人格通常具有鼓舞人心的能力，能够激励和影响他人。天生具备一种自信和魅力，能够在团队中发挥领导作用，并吸引和鼓舞其他人。
                    </div>


                </div>
                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>具备敏锐的观察力和较为出色的记忆力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>目标清晰、行动力强、能把握当下重点</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>精力充沛、充满好奇心和活力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备随机应变的能力和灵活度</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备使工作有趣或令人兴奋的能力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>善于领导和激励团队</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备较好的观察力和丰富的常识</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>善于在工作中创造有趣的氛围</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>结果导向、目标感强、自主性强</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>适应力强，愿意冒险和尝试新事物</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>包容度高、能与时俱进</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>难以长时间独自工作</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不喜欢事先准备，不擅长安排时间</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对他人的情绪或感觉有时反应较为迟钝或不够敏感</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>难以发现潜在的机会并提前做选择</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>缺乏耐心，难以忍受繁文缛节或各种规则</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有时难以做决定或提前做规划</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>易冲动、易受诱惑或迷惑</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有时难以看到事件的长远影响</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不喜欢过多的规矩和条条框框的官僚作风</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有时忽视长远目标，难以坚持到最后</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">


                        <div class="mbti-word2">1、 适合需要协作和团队合作的岗位，工作内容多样化且有趣味，例如销售团队、创意团队等。</div>
                        <div class="mbti-word2">2、 适合需要快速找到解决方案和实际操作的岗位。例如，项目管理、供应链管理、战略规划等。</div>
                        <div class="mbti-word2">3、 适合那些提供新鲜感和刺激性工作的岗位。对于能够提供多样化经历和机会发展的职位感兴趣。例如，风险投资者、探险家、体育选手等。</div>
                        <div class="mbti-word2">4、 适合需要在压力下迅速应对和解决问题的岗位。例如，紧急医疗技术员、消防员、项目经理等。</div>
                        <div class="mbti-word2">5、 适合需要具体实际操作技能的岗位，例如，销售代表、营销专员、运营管理人员等。</div>
                        <div class="mbti-word2">6、 适合充满活力、冒险和趣味性的工作环境，允许冒险和新的尝试。</div>
                        <div class="mbti-word2">7、 适合在没有过多规则和限制的环境中与志同道合的人一起工作。</div>
                        <div class="mbti-word2">8、 允许按自己的习惯或方式安排工作，而非依照别人的标准做。</div>



                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        多样性的服务领域，要求在迅速改变的环境中快速思考/反应的服务领域可以满足这类人的好奇心和洞察力。如：金融、商贸、体育、娱乐、商业等。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        企业家、保险代理、土木工程师、预算分析员、促销商、证券经纪人、运动商品销售员、体能训练师、警察、消防员、情报人员、旅游代理、职业运动员、教练、承包商、医疗急救技术员、新闻记者、电子游戏开发人员、房地产开发商、业务运作顾问、技术培训人员、旅游代理、手工艺人、网络经销商等。
                    </p>

                </div>



                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>
                </div>

                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_estp_ksl88.js"></script>

                    <div class=" mt-10 sm:mt-20">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感分析
                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p>
                                ESTP通常富有冒险精神和活力，他们享受新鲜的刺激和高度的自由度。因此，他们往往不太喜欢被束缚在传统的关系中。
                                ESTP通常对于感性刺激很敏感，喜欢通过行动和实践来表达他们的感情。他们往往能够给予伴侣很多关注和热情。
                                ESTP倾向于喜欢充满挑战的关系，他们喜欢寻求新的体验和冒险。因此，他们往往喜欢与同样富有活力和冒险精神的伴侣在一起。
                                ESTP通常很有自信和魅力，他们喜欢成为关系中的中心人物。他们希望伴侣能够理解和支持他们的兴趣和爱好。
                            </p>

                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                            <p>
                                ESTP是活泼、幽默、乐观和具有亲和力的人，他们喜欢与人交往和社交活动。
                                他们喜欢通过实践和行动来建立和维护友谊，往往能够给予朋友很多关注和支持。
                                ESTP通常喜欢参加各种娱乐活动和体育竞技，他们可能会邀请朋友一起参与，以保持友谊的联系。
                                他们往往很直接和坦率，对于朋友之间的沟通和交流非常开放和真实。
                            </p>
                        </div>

                        <div class="w-16 relative h-5 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p>
                                作为父母，ESTP往往是有创造性和活力的，他们喜欢和孩子们一起参与各种活动和体验。
                                ESTP往往鼓励孩子们参与各种体育活动和其他实践经验，希望孩子们能够成为独立自主的人。
                                他们往往通过实际行动和情感表达来教育孩子，希望孩子们能够从生活中学到很多东西。
                                ESTP倾向于与孩子们建立亲密关系，通过情感表达和互动来加强亲子纽带。
                            </p>

                        </div>
                    </div>


                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy1">学会更加主动地去倾听和关注对方的需求和感受，试着去了解对方的内心世界，理解他们的情感需求，以及相互之间的爱情语言。</div>
                            <div class="mbti-jy-li jy1">培养自己的情感稳定性，不要被自己的欲望和感官刺激支配，建立信任和相互依赖的关系。</div>
                            <div class="mbti-jy-li jy1">为了更好地维系双方的恋情，尝试积极去了解对方的家庭和社交圈子，以便更好地适应对方的生活方式和个性需求。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy2">建立良好的相互支持和沟通机制，共同商议解决家庭生活中出现的问题和矛盾，共同商讨和解决矛盾问题。</div>
                            <div class="mbti-jy-li jy2">学会更加尊重和理解对方，避免在家庭中过度争吵或冷战，尊重和理解另一半的个性特征，共同努力维系家庭的和睦与稳定。</div>
                            <div class="mbti-jy-li jy2">建立有意义的家庭文化和共同经历，促进家庭成员的凝聚力，提高家庭成员之间的沟通和理解。</div>

                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy3">建立良好的家庭教育观念和教育体系，聆听孩子们的声音和需求，不断地去观察和了解孩子们的内心世界，以更好地关爱和引导孩子们成长。
                            </div>
                            <div class="mbti-jy-li jy3">学会尊重和理解孩子们的个性和习惯，定期与孩子们进行交流和互动，建立相互信任和依赖的关系。</div>
                            <div class="mbti-jy-li jy3">帮助孩子们掌握必要的社交技能和沟通能力，培养其独立思考和创新精神，为孩子们建立未来成功的基础。</div>


                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy4">学会聆听并尊重他人的意见和发展建议，理解团队中不同成员的个性特征和工作需求，配合和支持企业的良性运作方式。</div>
                            <div class="mbti-jy-li jy4">提高沟通和协作能力，尊重团队成员之间的差异和不同的观点，营造团队竞争和合作氛围。</div>
                            <div class="mbti-jy-li jy4">时刻更新自己的专业知识和技能，保持良好的态度和工作目标，为企业的发展做出贡献。</div>
                            <div class="mbti-jy-li jy4">尊重和理解公司的文化和价值观，建立与领导、同事、下属等各方的相互尊重和合作关系。</div>

                        </div>

                    </div>



                    <!-- new -->
                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>
                        <!-- <p class="mbti-word sm:text-xl text-lg"><i class="mbti-icon2 "></i>建议防止盲目的信任和赞同；</p>
                    <p class="mbti-word sm:text-xl text-lg"><i class="mbti-icon2 "></i>建议有成效地管理冲突；</p>
                    <p class="mbti-word sm:text-xl text-lg"><i class="mbti-icon2 "></i>建议像关注人一样关注任务的细节；</p>
                    <p class="mbti-word sm:text-xl text-lg"><i class="mbti-icon2 "></i>建议仔细倾听外界的反馈信息。</p> -->


                        <p class="mbti-rp">1、<b class="text-mblack">制定可行的目标和计划</b>：ESTP
                            类型适合注重实际表现，具有创造力和高度自信的人。他们需要以实际表现为导向，制定可行的目标和计划，专注于实现自己的职业和个人目标。要实现这一点，建议 ESTP
                            从明确自己当前的状况开始，设定具体的短期和长期目标，制定可行的计划，并进行有条理的时间管理。</p>
                        <p class="mbti-rp">2、<b class="text-mblack">发展情绪智力</b>：ESTP
                            类型比较倾向于冲动和感性决策，有时候会疏忽自己和别人的情感需求，带来意外后果。因此，发展情绪智力对 ESTP
                            类型的人很重要。这包括了解自己和他人的情感需求、情感自我调节、表达情感以及识别和应对情感信号等能力。</p>
                        <p class="mbti-rp">3、<b class="text-mblack">学会理性思考</b>：ESTP
                            类型的人头脑灵活，能够快速做出决策，但有时候可能会偏向冲动和感性，为后续的问题和风险留下隐患。因此，学习理性思考是 ESTP 最需要的技能之一。在决策时， ESTP
                            应该多方考虑，权衡利弊，避免冲动。对于重大决策，他们可以从多方面收集信息，并从不同的视角讨论此事。</p>
                        <p class="mbti-rp">4、<b
                                class="text-mblack">培养人际交往能力</b>：ESTP类型的人天生善于社交，但是也有可能傲慢自大，忽略他人的观点和情感。因此，他们需要不断加强人际交往能力。建议他们提高沟通效率，包括表达自己的想法和听取他人的声音。此外，还应该尊重他人的观点和情感，并在人群中展现魅力，以达到深化关系和吸引他人的目的。
                        </p>
                        <p class="mbti-rp">5、<b class="text-mblack">挑战舒适区</b>：ESTP
                            类型的人通常喜欢面对新挑战，但是也有可能陷入舒适区，缺乏进一步的发展。要克服这种情况，他们需要尝试挑战自己的舒适区，学习新的领域和技能，接触新的经验，挑战自己的身体和心理能力，发掘更多潜在的职业发展机会。
                        </p>
                        <p class="mbti-rp">6、<b class="text-mblack">注意长期规划</b>：ESTP
                            类型通常更加注重眼前的事情，对于未来可能的潜在风险和机遇容易忽视。因此需要提醒 ESTP
                            更好地注意长期规划。做到长远打算需要一步步分析目标，考虑时间和资源的限制，合理安排并制定计划，紧盯当前和长期目标的实现和更新。</p>
                        <p class="mbti-rp">7、<b class="text-mblack">发展个人兴趣和爱好</b>：ESTP
                            类型的人通常具有丰富多样的兴趣爱好，并且喜欢尝试新的经验和活动。因为他们表现得非常积极、乐观和富有活力，所以这给别人留下了非常深刻的印象，让他们在职场以及日常交往中更容易成功。同时，ESTP
                            类型的人也需要培养良好的身心健康习惯，保持乐观积极的态度，这样才能更好地应对工作和生活中的压力。</p>


                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>欧内斯特·海明威（Ernest Hemingway）</div>
                                <p class="mbti-np">美国作家、记者，被认为是20世纪最著名的小说家之一。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>杰克·尼科尔森（Jack Nicholson）</div>
                                <p class="mbti-np">美国演员、导演、制片人、编剧。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>艾迪·墨菲（Eddie Murphy）</div>
                                <p class="mbti-np">美国演员、歌手、编剧、制作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>麦当娜·西科尼（Madonna Ciccone）</div>
                                <p class="mbti-np">意大利裔美国女歌手、词曲作者、演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>布鲁斯·威利斯（Bruce Willis）</div>
                                <p class="mbti-np">美国演员、制片人，歌手。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>迈克尔·J·福克斯（Michael J. Fox）</div>
                                <p class="mbti-np">加拿大演员、作家、制作人、社会活动家。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>尼古拉·萨科齐（Nicolas Sarkozy）</div>
                                <p class="mbti-np">法国共和党前主席。2007年-2012年间担任法国总统。</p>
                            </div>




                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>


                </div>


            </div>


        </div>


        <script src="./js/lib/_copyright.js"></script>

    </div>

    <script src="/js/vue.min.js"></script>
    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>

</body>

</html>