<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ESTJ型人格特点性格分析-优缺点及适合的工作(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <script src="/js/nocopy.js"></script>
</head>

<body>

    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>

        <div class=" sm:container mx-auto sm:pb-8 pb-5">

            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>

                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>

                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ESTJ 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        现实</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        思维</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        判断</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        总经理型
                    </div>
                    <div class=" sm:min-h-80">


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zjl.jpg">
                            <img src="./img/mbtim/zjl.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                总经理人格类型的人是传统和秩序的代表，利用他们对正确错误和社会标准的理解来团结家庭和社区。
                            </p>
                            <p>
                                他们诚实、爱奉献、有尊严，他们的建议希望被人看重，也愿意披荆斩棘，带领大家努力前行。
                                他们会因为团结大家而骄傲，常常承担起社区组织者的角色，努力组织大家一起庆祝当地重要的节日，或守护着那些使家庭和社区紧密相连的传统价值观。
                            </p>
                        </div>



                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zjl.jpg">
                            <img src="./img/mbtim/zjl.jpg" class="sm:hidden mt-6">
                        </picture>
                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            ESTJ类型的人适合做理顺事实和政策以及人员组织工作，能够有效利用时间和资源以找出合乎逻辑的解决方案，在目标明确的工作中运用娴熟的技能， 他们希望工作得到客观公正的评价。
                        </p>
                        <p>
                            这种人办事能力强，喜欢出风头，办事风风火火。他们责任心强、诚心诚意、忠于职守。他们能组织各种细节工作，能如期实现目标并力求高效。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">敬业</li>
                            <li class=" mbti-li">意志坚强</li>
                            <li class=" mbti-li">直接和诚实</li>
                            <li class=" mbti-li">忠诚</li>
                            <li class=" mbti-li">耐心和可靠</li>
                            <li class=" mbti-li">享受创造秩序</li>
                            <li class=" mbti-li">优秀的组织者</li>

                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">不灵活和固执</li>
                            <li class=" mbti-li">对非常规情况感到不舒服</li>
                            <li class=" mbti-li">过于关注社会地位</li>
                            <li class=" mbti-li">难以放松</li>
                            <li class=" mbti-li">难以表达情感</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、注重实际
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 明确清晰地看待事实。非常注重实际的成果，而且认为市场影响、政治环境等都是重要因素。对信息、事实和数据的准确性和完整性有很高的要求。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、组织和规划能力
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 热衷于管理和组织。精确、周密和有效地计划、组织和安排事物。很喜欢使用表格、日程表和其他工具来管理和安排任务。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、具有责任感
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 是非常有责任心的人。勇于承担责任，确保事情按时按质地完成。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、善于安排时间
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 很重视时间和效率。会分配自己的时间，这样就能够充分利用时间，从而达到更高的成就。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、传统主义
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 认为传统具有很高价值，喜欢遵循传统方式。因此，一般会对新的方法和改革持保守态度。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、实用主义
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 喜欢有用的事物，重视实用性和经济性，喜欢采取现成的方法和工具工作。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、注意细节
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 特别注重细节，能够深入了解每个问题的细节，并确保信息准确无误。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、强烈的人际关系
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESTJ 对于人际关系非常重视，很善于倾听和与他人交流，与人相处时总是坦诚、直接和坚定。
                    </div>

                </div>
                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">


                        <div class="mbti-word"><i class="mbti-icon "></i>注重实践并关注结果，具备很强的价值观和责任感，能够坚定果断地做出决策。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对于自己的职责或义务，您能够积极主动承担，并在必要时采取果断措施，表现出坚定意志。
                        </div>
                        <div class="mbti-word"><i class="mbti-icon "></i>关注公司（或组织）目标，能够为公司的长远发展贡献力量。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>办事精确，很少出现错误，对工作有着强烈的抱负和要求，表现出高度的工作热情。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>遵循已建立好的工作计划和程序，强调实施效率和结果。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>能敏感地发现不合逻辑、不连贯、不现实及不称职的人或事，并在正确的时机做出明智的决策。
                        </div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有很好的组织能力，并能够客观地做出决策，为公司（或组织）的发展提供支持。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>认为传统模式有其可取之处，并能够顺应和遵循传统的工作模式。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有很强的责任心，信守承诺，值得信任。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备清晰的工作价值观念，注重实现工作成果和提升效率。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>通情达理且现实客观。</div>



                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>您会对那些不遵循工作程序或忽略关键细节的人感到不耐烦。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您不太愿意接受未经考验的新观点和新想法，更倾向于坚持经过验证的做法。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对于变革或革新，您有一定的排斥感与不安感。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对于低效率或需要花很多时间才能完成的任务、程序或工作，往往缺乏耐心。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您更关注当前的需要，而不太考虑长远的利益。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有时会忽略他人的需求和利益，专注于实现自己的目标。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>较难看清未来发展的可能性，跟其他人的感知较为不同。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>关于决定将会对他人造成什么影响缺乏敏感度。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您不太喜欢听取相反的意见，更倾向于支持自己的想法。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您有时会频繁打断别人的发言，而使他人感到不舒服甚至恼火。</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">


                        <div class="mbti-word2">1、 行政管理、人力资源管理、项目管理等岗位，需要具备系统性和组织能力，能够合理分配时间和资源，让你的工作目标和计划更加清晰的岗位。
                        </div>
                        <div class="mbti-word2">2、 适合具体、直接和明确要求的任务，需要较高的办事技能和强大的推理能力，比如会计、审计、数据分析等岗位。</div>
                        <div class="mbti-word2">3、 适合工作评估有公平、合理、清晰和客观标准的岗位。 </div>
                        <div class="mbti-word2">4、 能在友好的工作环境中与其他认真努力的人合作，而不会把个人问题带入工作。</div>
                        <div class="mbti-word2">5、 适合有实际应用价值和明确结果的工作，如机械、建筑、工程等。</div>
                        <div class="mbti-word2">6、 需要明确的职业发展前景和清晰的汇报等级制度，适合企业管理、行政职位等。</div>
                        <div class="mbti-word2">7、 适合担任项目管理、运营管理等工作，需要制定必要的计划和资源安排，遵循一定的工作程序，有权决定最后期限，并在此前能完成任务。
                        </div>
                        <div class="mbti-word2">8、 稳定和可预测性的企业或政府机构是更适合你的工作环境。</div>
                        <div class="mbti-word2">9、 能与多人或团队共同协作完成任务，且对自己和他人的工作有一定支配权的岗位。 </div>
                        <div class="mbti-word2">10、适合担任企业管理、高管等职位，岗位拥有一定决策权和管理权，而且您的观点、意见等能得到企业或他人的关注和重视。</div>



                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        营销、服务、科学技术、自然物理、管理、专业人员等领域表现更佳。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        业务主管、军官、首席信息官、运动商品销售员、房地产开发商、预算分析员、健康管理员、药剂师、信用顾问、保险代理、项目经理、数据库经理、信息总监、后勤与供应经理、业务运作顾问、证券经纪人、电脑分析人员、保险代理、普通承包商、工厂主管。
                    </p>

                </div>




                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>
                </div>

                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_estj_ae3.js"></script>

                    <div class=" mt-10 sm:mt-12">
                        <div class=" mt-10 sm:mt-20">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                                情感分析
                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                                <p class="mb-5">
                                    ESTJ往往注重传统、责任和稳定性，他们希望建立可靠和承诺的恋爱关系。
                                    他们倾向于重视事实和现实，喜欢有条理和规划的生活方式。他们希望伴侣与他们分享相似的价值观和目标。
                                    ESTJ通常会努力在关系中扮演领导者和组织者的角色，希望有清晰的责任分工和明确的规则。
                                    他们通常注重家庭和经济稳定，会努力为伴侣和家庭提供物质支持和保障。
                                    ESTJ往往喜欢有计划和有组织的约会活动，以确保恋爱关系的稳定和发展。
                                </p>


                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div
                                    class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">
                                    友谊
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                                <p>
                                    ESTJ通常是忠诚、可靠和有责任心的朋友。他们重视友谊的稳定性和持久性，愿意为朋友提供支持和帮助。
                                    他们喜欢与志同道合的人建立友谊，即那些与他们有相似价值观和生活方式的人。
                                    ESTJ通常注重规则和秩序，喜欢有组织和计划的社交活动。他们可能会组织聚会、社交团体或其他集体活动来增加社交圈子和联系。
                                    他们重视朋友的诚实和可靠性，期望朋友们与他们一样遵守承诺和责任。
                                </p>
                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div
                                    class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">
                                    亲子
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                                <p class="mb-6">
                                    作为父母，ESTJ通常是有组织、严谨和负责任的。他们注重纪律和家庭规则，希望孩子们尊重传统和价值观。
                                    ESTJ往往会为孩子们设立明确的目标和期望，并鼓励他们努力工作以实现成功。
                                    他们通常会为孩子们提供实用的指导和支持，关注他们的学业和职业发展。
                                    ESTJ往往注重家庭秩序和规划，会努力创造稳定和有组织的家庭环境，为孩子们提供安全感和支持。

                                </p>
                            </div>
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy1">学会尊重伴侣的隐私和需要独处的时间，不要对伴侣产生过多控制和限制。</div>
                            <div class="mbti-jy-li jy1">尝试适度放宽自己对事物和人的要求和标准，能够更容易和伴侣产生共鸣和理解。</div>
                            <div class="mbti-jy-li jy1">在问题出现时，不要过于坚持自己的观点和立场，可以适度妥协和调整以达成更好的平衡。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy2">学会适度减轻自我对家庭的责任感和压力，能够更好地享受生活和家庭生活。</div>
                            <div class="mbti-jy-li jy2">尝试与伴侣建立更加平等和合作的关系，共同分担家务和关注家庭成员。</div>
                            <div class="mbti-jy-li jy2">在处理家庭危机和问题时，尝试采取决断和果断的态度，但要依然尊重伴侣的意见和权力。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy3">学会根据不同孩子的个性特点和需求，给予他们不同程度的支持和指导。</div>
                            <div class="mbti-jy-li jy3">尝试赋予孩子更高的自理能力和责任感，培养孩子自觉性和自主性。</div>
                            <div class="mbti-jy-li jy3">在与孩子相处时，尝试滋润家庭氛围，营造温馨和谐的家庭生活。</div>


                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy4">学会适度调整自己的领导和管理方式，根据不同的员工和部门设置较为灵活和系统的管理方式。</div>
                            <div class="mbti-jy-li jy4">尝试适当降低自己的要求和标准，避免给下属和同事过多的压力和限制。</div>
                            <div class="mbti-jy-li jy4">在职场中能够积极出击，尝试承担更多的责任和义务，提高自己的职业发展和适应能力。</div>


                        </div>

                    </div>

                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>

                        <p class="mbti-rp">1、<b
                                class="text-mblack">学会更加开放和灵活</b>：ESTJ类型通常比较固执己见和执着于自己的观点，因此建议他们要学会更加开放和灵活，尝试接受和适应新事物和理念。
                        </p>
                        <p class="mbti-rp">2、<b
                                class="text-mblack">学会表达情感和感性需求</b>：ESTJ类型通常更加注重事实和逻辑，容易忽略自己的情感需求，并对他人的情感表达缺乏敏感度。因此，建议他们要学会更多地表达自己的情感和感性需求，并理解和认可他人的感受。
                        </p>
                        <p class="mbti-rp">3、<b
                                class="text-mblack">学会更好地处理和平衡压力</b>：ESTJ类型通常比较规划、控制和有条理，但这种对控制的需求可能会让他们在面临挑战和压力时变得焦虑和失控。因此，建议他们要学会更好地处理和平衡压力，寻求适当的支持和帮助来保持平衡。
                        </p>
                        <p class="mbti-rp">4、<b
                                class="text-mblack">学会更多地倾听和理解他人</b>：ESTJ类型通常比较自信和坚定，容易只关注自己的观点和立场，而忽视了他人的需求和意见。因此，建议他们要学会更多地倾听和理解他人，尊重他人的独特性和个性。
                        </p>
                        <p class="mbti-rp">5、<b
                                class="text-mblack">学会更加有效地合作和协作</b>：ESTJ类型通常比较坚定和决断，但这种特点也可能会让他们显得有些固执和不易妥协。因此，建议他们要学会更加有效地合作和协作，借助团队的智慧和协作力量来解决问题。
                        </p>
                        <p class="mbti-rp">6、<b
                                class="text-mblack">学会更加细致和体贴</b>：ESTJ类型通常比较注重细节和实现目标，容易忽视他人的情感需求，也容易让他人感到被忽略或无足轻重。因此，建议他们要学会更多地关注细节和细节背后的情感需求，更加体贴和关心他人。
                        </p>
                        <p class="mbti-rp">7、<b
                                class="text-mblack">学会更加适应变化和不确定性</b>：ESTJ类型通常倾向于稳定和可预测的环境和情境，对于变化和不确定性的容忍度不高，这也使得他们有时会面临适应新情况和变化的困难。因此，建议他们要学会更加适应变化和不确定性，采取更加灵活和多元化的思维方式应对新的挑战，也要敢于尝试新事物。
                        </p>


                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>索尼娅·索托马约尔（Sonia Sotomayor）</div>
                                <p class="mbti-np">曾任美国最高法院法官，美国历史上首位拉美裔最高法院法官。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>约翰·洛克菲勒（John D.Rockefeller）</div>
                                <p class="mbti-np">美国实业家，慈善家，是19世纪第一个亿万富翁，被人称为“石油大王”。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>朱迪·沙因德林（Judge Judy Sheindlin）</div>
                                <p class="mbti-np">美国演员、主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>埃拉·贝克（Ella Baker）</div>
                                <p class="mbti-np">20世纪美国民权运动和黑人运动的重要领袖。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>弗兰克·辛纳特拉（Frank Sinatra）</div>
                                <p class="mbti-np">美国男歌手、演员、主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>詹姆斯·门罗（James Monroe）</div>
                                <p class="mbti-np">美国政治家，律师，外交官，第5任美国总统，第7任美国国务卿。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>劳拉·琳妮（Laura Linney）</div>
                                <p class="mbti-np">美国演员、制作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>林登·贝恩斯·约翰逊（Lyndon B.Johnson）</div>
                                <p class="mbti-np">美国政治家，美国第36任总统。</p>
                            </div>
                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>
                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>
    </div>

    <script src="/js/vue.min.js"></script>
    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>
</body>

</html>