<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ENFP型人格特点性格分析-优缺点及适合的工作(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <!-- <script src="/js/nocopy.js"></script> -->
</head>

<body>

    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>

        <div class=" sm:container mx-auto sm:pb-8 pb-5">

            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>

                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ENFP 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        直觉</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        情感</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        感知</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        竞选者型
                    </div>
                    <div class=" sm:min-h-80">

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/jxz.jpg">
                            <img src="./img/mbtim/jxz.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                竞选者人格类型的人是真正富有自由精神的人。
                            </p>
                            <p>
                                他们常常是聚会上的焦点，但是与眼前的兴奋和快乐相比，他们更享受与人们建立的社会和情感联系。富有魅力，独立，精力充沛且有同情心，占人口 7% 的他们在人群中随处可见。
                            </p>
                        </div>

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/jxz.jpg">
                            <img src="./img/mbtim/jxz.jpg" class="sm:hidden mt-6">
                        </picture>

                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        MBTI原始得分图及性格倾向图
                    </div>
                    <p class="text-555 leading-7 sm:text-xl sm:leading-loose mb-6">
                        Myers-Briggs Type Indicator（只适用同向对比，例如：EI）
                    </p>
                    <!-- <div id="mychart" class="mycharth mx-auto " :style="`zoom:${zoom};`"></div> -->
                    <p
                        class=" text-center font-semibold sm:text-3xl mb-5 mt-10 sm:mt-20 text-lg text-shenblue sm:text-mblack">
                        原始得分图
                    </p>
                    <div class=" sm:w-4/5 mx-auto" :style="`zoom:${zoom};`">
                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">外向(E)</p>
                            <div class=" flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="wx"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="wxdata" class="text-white text-sm sm:text-base">4</div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="nx"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="nxdata" class="text-white text-sm sm:text-base">17</div>
                                    </div>
                                </div>
                            </div>
                            <P class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">内向(I)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">现实(S)</p>
                            <div class=" flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="sg"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="sgdata" class="text-white text-sm sm:text-base">22</div>
                                    </div>

                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="zj"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="zjdata" class="text-white text-sm sm:text-base">0</div>
                                    </div>
                                </div>
                            </div>
                            <P class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">直觉(N)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">思维(T)</p>
                            <div class="flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="xk"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="xkdata" class="text-white text-sm sm:text-base">1</div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="qg"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="qgdata" class="text-white text-sm sm:text-base">21</div>
                                    </div>
                                </div>
                            </div>
                            <P class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">情感(F)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">判断(J)</p>
                            <div class="flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="pd"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="pddata" class="text-white text-sm sm:text-base">19</div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="zp"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="zpdata" class="text-white text-sm sm:text-base">2</div>
                                    </div>
                                </div>
                            </div>
                            <P class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">感知(P)</P>
                        </div>
                    </div>

                    <p
                        class=" text-center font-semibold sm:text-3xl mb-5 mt-10 sm:mt-20 text-lg text-shenblue sm:text-mblack">
                        性格倾向明显程度示意图
                    </p>
                    <div class=" sm:w-4/5 mx-auto" :style="`zoom:${zoom};`">
                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">外向(E)</p>
                            <div class=" flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="wx2"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="wxdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="nx2"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="nxdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                            </div>
                            <P class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">内向(I)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">现实(S)</p>
                            <div class=" flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="sg2"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="sgdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>

                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="zj2"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="zjdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                            </div>
                            <P class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">直觉(N)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">思维(T)</p>
                            <div class="flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="xk2"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="xkdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="qg2"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="qgdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                            </div>
                            <P class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">情感(F)</P>
                        </div>

                        <div class=" flex justify-between items-center sm:mb-5 mb-2">
                            <p class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm">判断(J)</p>
                            <div class="flex-grow sm:h-10 h-7 flex">
                                <div class=" w-1/2 flex justify-end h-full border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="pd2"
                                        class='w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center'>
                                        <div id="pddata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                                <div class=" w-1/2 h-full flex border-linegreen border-2 p-0.5 mx-0.5">
                                    <div id="zp2"
                                        class="w-0 bg-lgreen h-full transition-all duration-1000 flex justify-center items-center">
                                        <div id="zpdata2" class="text-white text-sm sm:text-base"></div>
                                    </div>
                                </div>
                            </div>
                            <P class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2">感知(P)</P>
                        </div>
                    </div>

                    <div class="sm:w-4/5 mx-auto flex mt-2 " :style="`zoom:${zoom};`">
                        <p class="w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm"></p>
                        <table class="flex-grow   border-collapse border border-linegreen mx-0.5 ">
                            <tr class="border border-linegreen">
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    强</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    明显</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    中等</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    轻微</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    中等</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    明显</td>
                                <td
                                    class="border-2 border-linegreen py-1  sm:py-3 text-center text-xs sm:text-2xl text-555">
                                    强</td>
                            </tr>
                        </table>
                        <P class=" w-14 sm:w-24 sm:text-2xl  text-skyblue text-sm ml-1 sm:ml-2"></P>
                    </div>

                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            ENFP这类人热情奔放，满脑子新观念。他们乐观、率性、充满自信和创造性，能深刻认识到哪些事可为。他们对灵感推崇备至，是天生的发明家。他们不墨守成规，善于闯新路子。
                        </p>
                        <p>
                            ENFP这类人适合的工作是，在创造性灵感的推动下，与不同的人群合作从事各种项目；他们不喜欢从事需要自己亲自处理日常琐碎杂务的工作，喜欢按自己的工作节奏行事。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">好奇</li>
                            <li class=" mbti-li">洞察力</li>
                            <li class=" mbti-li">热情</li>
                            <li class=" mbti-li">优秀的沟通者</li>
                            <li class=" mbti-li">善良</li>
                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">取悦他人</li>
                            <li class=" mbti-li">不专心</li>
                            <li class=" mbti-li">杂乱无章</li>
                            <li class=" mbti-li">过于随和</li>
                            <li class=" mbti-li">过度乐观</li>
                            <li class=" mbti-li">躁动不安</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、充满热情
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 热情洋溢，富有能量，总是充满阳光和乐观主义，很容易吸引人们的关注。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、善于交际
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 很擅长交际和社交活动，喜欢与人互动，能够很快地结交新的朋友，并善于利用这些关系。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、创造性
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 具有很高的创造力，非常善于设计和创新，在灰色的环境中也能寻找到光明的一面。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、强调自由
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 强调自由和灵活性，喜欢有自由的空间和工作自主权，希望的工作能够创造出多样性和趣味性。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、接受挑战
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 具有很强的胆略，喜欢接受挑战，不畏惧失败和困难，能够在这些挑战中学到很多。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、善于适应
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 很容易适应不同的环境和人际关系，在新的环境中也能很快地适应过来。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、想象力丰富
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 具有非常想象力丰富的头脑，能够想出各种奇思妙想和独特的观点。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、倾向于情感
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 倾向于关注他人情感和需要，喜欢帮助他人，并且对于他人的感受给予高度关注。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        9、不稳定
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 的情感非常复杂，很容易受到他人的影响，因此有时不太稳定，很难作出完全理性的决定。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        10、容易分散
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENFP 很容易在多个任务之间分散注意力，很难集中关注单个任务直到完美完成。
                    </div>

                </div>

                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">
                        <div class="mbti-word"><i class="mbti-icon "></i>您希望打破常规思考，考虑事情发展可能出现的新情况</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>敢于冒险、敢于尝试新事物，能克服障碍</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>兴趣广泛，对自己感兴趣的东西接受能力强</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对收集自己所需信息有一种天生的求知欲和技能</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>能通观全局，能看出行为和思想之间的潜在含义</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>交际能力强，能激发别人的热情</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>适应能力强，能迅速改变自己的行事速度及目标</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>能洞察别人，能理解他们的需要和动机</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>可能会因为情绪而做出不理性的行为。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>可能会在做一件事情时失去注意力，很容易被别的事情吸引。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>通常不太喜欢束缚和规则，容易半途而废。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>在处理紧急事件时，可能因为焦虑而无法迅速做出决策。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>注重总体而非细节，可能会忽略细节问题。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>高风险决策时会因为不确定性而犹豫不决。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不擅长把握重点，难以决定优先处理哪些事。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对缺乏想象力和独创性的人耐心不足。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>易烦躁或不耐烦，尤其是创造性过程结束后。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>讨厌做重复性任务，组织计划性不强。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word2">1、能有机会帮助他人解决各类问题，同时自己也能从中得到启发。</div>
                        <div class="mbti-word2">2、工作允许创造新奇的观点、产品、服务或解决问题的新方法，并能将计划变成现实。</div>
                        <div class="mbti-word2">3、工作要集趣味性、挑战性和多样性于一身。</div>
                        <div class="mbti-word2">4、工作中较少要求处理日常琐事或后续事项，也无须维护系统工程。</div>
                        <div class="mbti-word2">5、允许你按照自己的进度或日程安排工作，没有太多制度限制，且有自主行动的自由。</div>
                        <div class="mbti-word2">6、有机会接触新面孔，学习新技能以不断满足自己的求知欲。</div>
                        <div class="mbti-word2">7、工作须与你的个人信仰或价值观一致，可以创造对别人有利的机会。</div>
                        <div class="mbti-word2">8、工作环境须友好、轻松，同事亲切，且彼此之间很少发生人际冲突事件。</div>
                        <div class="mbti-word2">9、能让你有机会自由发挥灵感，并参加一些刺激有趣的冒险。</div>
                        <div class="mbti-word2">10、在工作中，你的热情、创造力、以及想象力能得到赏识和回报。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        创作类、艺术类、教育、咨询辅导类、研究、宗教、保健、技术等领域。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        各类培训师、人力资源工作者、社会科学工作者、团队建设顾问、职业规划师、编辑、艺术指导、建筑师、时装设计师、记者、口笔译人员、娱乐业人士、法律调解人、推拿医师、心理咨询师、心理学专家、顾问。
                    </p>
                </div>

                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>                  
                </div>

                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_enfp_llk3.js"></script>
                    <div class=" mt-10 sm:mt-20">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感分析
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-5">
                                ENFP通常是热情、温暖和富有创意的人，他们渴望与伴侣建立深度和有意义的关系。
                                他们注重情感的连接和共鸣，追求与伴侣之间的心灵契合和理解。
                                ENFP通常是浪漫和理想主义的，喜欢为伴侣创造浪漫的氛围和意义的回忆。
                                他们倾向于以开放和包容的态度对待伴侣的需求和想法，注重互相支持和鼓励。
                                ENFP通常善于表达情感，愿意为伴侣付出关怀和关注。
                            </p>

                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-5">
                                ENFP通常是友善、充满活力和有趣的朋友。他们寻求与那些能够理解和欣赏自己独特个性的人建立友谊。
                                他们善于倾听和理解他人的感受和需求，愿意提供情感上的支持和鼓励。
                                ENFP通常具有广泛的兴趣和好奇心，喜欢与朋友一起探索新的事物和经历。
                                他们乐于分享自己的情感和经历，与朋友们建立深入的心灵联系。
                                ENFP注重友谊的温暖和亲密性，希望与朋友之间建立真诚而持久的关系。
                            </p>
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-5">
                                作为父母，ENFP通常是富有想象力、温和和包容的人。他们注重与孩子们的情感连接和建立亲密的关系。
                                ENFP倾向于鼓励孩子们追求自己的兴趣和独特的个性，给予他们自由发展的空间。
                                他们通常是有创意和有启发性的父母，喜欢与孩子们分享生活的美好和意义。
                                ENFP注重家庭的和谐和平衡，善于营造积极、乐观的家庭氛围。
                                他们通常是关怀和理解的父母，愿意倾听和支持孩子们的情感和需求。
                            </p>

                        </div>
                    </div>
                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy1">
                                创造浪漫的氛围：ENFP类型的人喜欢浪漫和充满激情的关系，可以通过创造浪漫的氛围来营造这种感觉，例如为对方准备惊喜，在海边看日出、制作个性化的礼物等。</div>
                            <div class="mbti-jy-li jy1">
                                关注对方的需求和想法：ENFP类型的人通常非常关心他人的感受和想法，可以通过多与对方沟通，了解对方的需求和想法来增进彼此之间的了解和感情。</div>
                            <div class="mbti-jy-li jy1">
                                维持自己的独立性：尽管ENFP类型的人非常喜欢与他人在一起，但是他们也需要保持自己的独立性，可以通过发展自己的兴趣爱好和朋友圈子来实现。</div>

                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy2">沟通和理解：ENFP类型的人需要与配偶保持良好的沟通和理解，包括分享彼此的感受和想法，以及对家庭生活的期望和规划等。</div>
                            <div class="mbti-jy-li jy2">共同发展：ENFP类型的人需要和配偶共同发展和探索新的事物，例如尝试新的爱好、旅行和创业等，以保持婚姻的新鲜感。</div>
                            <div class="mbti-jy-li jy2">
                                尊重彼此的空间：尽管ENFP类型的人喜欢与他人在一起，但是他们也需要保持自己的独立性和空间，可以与配偶协商并保持一定的独立时间和空间。</div>

                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy3">
                                创造有趣和富有启发性的互动：ENFP类型的人需要与孩子进行有趣和富有启发性的交流和互动，例如阅读、绘画和创造等活动，以促进孩子的成长和发展。</div>
                            <div class="mbti-jy-li jy3">给予足够的支持和鼓励：ENFP类型的人需要给予孩子足够的支持和鼓励，让孩子能够充满信心和勇气地面对挑战和困难。</div>
                            <div class="mbti-jy-li jy3">尊重孩子的个性和兴趣：ENFP类型的人需要尊重孩子的个性和兴趣，让孩子能够自由地发挥和探索。</div>

                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy4">建立良好的人际关系：ENFP类型的人需要与同事建立良好的人际关系，包括尊重彼此的想法和需求，及时解决冲突和问题等。</div>
                            <div class="mbti-jy-li jy4">
                                创造富有激情和创造力的工作环境：ENFP类型的人喜欢富有激情和创造力的工作环境，可以通过鼓励创新、鼓励团队合作和建立富有激情的工作氛围来实现。</div>
                            <div class="mbti-jy-li jy4">保持专注和耐心：ENFP类型的人通常喜欢尝试新的事物，但也容易分心和失去耐心，需要保持专注和耐心来完成任务和达成目标。
                            </div>

                        </div>

                    </div>


                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>

                        <p class="mbti-rp">1、<b
                                class="text-mblack">探索自己的兴趣和热情</b>：ENFP通常对各种事物都很感兴趣，因此可以尝试尽可能多地接触新事物，探索自己的兴趣和热情，并努力将其转化为职业上的发展方向。
                        </p>
                        <p class="mbti-rp">2、<b
                                class="text-mblack">培养决策能力</b>：ENFP可能在做决策方面感到困难，因为他们会考虑太多不同的选项和可能性。因此，建议ENFP尝试制定明确的目标和计划，并集中精力实现这些目标，以帮助自己更好地做出决策。
                        </p>
                        <p class="mbti-rp">3、<b
                                class="text-mblack">学习坚持和完成任务</b>ENFP通常充满灵感和想法，但却常常无法将这些想法付诸实践，因为他们很容易失去兴趣或被新的想法吸引。因此，建议ENFP学会坚持和完成任务，制定明确的时间表和目标，并严格遵
                        </p>守。
                        <p class="mbti-rp">4、<b
                                class="text-mblack">与不同的人交往</b>：ENFP喜欢与不同类型的人交往，这对于个人成长和发展非常有益。因此，建议ENFP主动与不同的人交往，包括那些性格不同、观点不同的人，这将有助于拓展自己的视野和经验。
                        </p>
                        <p class="mbti-rp">5、<b
                                class="text-mblack">培养情绪智商</b>：ENFP很情感化，容易被自己的情绪所左右。因此，建议ENFP学习如何管理自己的情绪，培养情绪智商，并学会与他人建立积极的情感联系，以提高自己的人际交往能力和沟通技巧。
                        </p>
                        <p class="mbti-rp">6、<b
                                class="text-mblack">学会自我关爱</b>：ENFP通常会忽略自己的需求，因为他们更注重他人的感受。建议ENFP学会自我关爱，照顾自己的身心健康，包括定期锻炼、保持良好的睡眠、给自己留出空闲时间等。
                        </p>
                        <p class="mbti-rp">7、<b
                                class="text-mblack">培养创造力</b>：ENFP通常富有创造力和想象力，因此建议ENFP学会利用自己的创造力，并努力将其转化为职业上的发展方向。</p>
                        <p class="mbti-rp">8、<b
                                class="text-mblack">学习冷静思考</b>：ENFP通常会受到自己的情感和直觉的影响，而忽略逻辑和事实。因此，建议ENFP学会冷静思考。</p>


                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>小罗伯特·唐尼（Robert Downey Jr.）</div>
                                <p class="mbti-np">美国演员、歌手、监制。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>罗宾·威廉姆斯（Robin Williams）</div>
                                <p class="mbti-np">美国影视演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>昆汀·塔伦蒂诺（Quentin Tarantino）</div>
                                <p class="mbti-np">意大利裔美国导演、编剧、演员、制作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>拉塞尔·布兰德（Russell Brand）</div>
                                <p class="mbti-np">英国演员、歌手。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>凯莉·克莱森（Kelly Clarkson）</div>
                                <p class="mbti-np">美国女歌手、演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>威尔·史密斯（Will Smith）</div>
                                <p class="mbti-np">美国男演员、歌手、制片人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>梅格·瑞恩（Meg Ryan）</div>
                                <p class="mbti-np">美国导演、演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>艾伦·德詹尼丝（Ellen DeGeneres）</div>
                                <p class="mbti-np">美国主持人、演员。</p>
                            </div>

                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>
                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>
    </div>

    <script src="/js/vue.min.js"></script>

    <script src="./js/mbtiresult.js"></script> 
    <script src="./js/baogao.js"></script>
    
</body>

</html>