<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ESFJ型人格特点性格分析-优缺点及适合的工作(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
</head>

<body>
    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>

        <div class=" sm:container mx-auto sm:pb-8 pb-5">
          
            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>
                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ESFJ 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        现实</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        情感</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        判断</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        执政官型
                    </div>
                    <div class=" sm:min-h-80">


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zzg.jpg">
                            <img src="./img/mbtim/zzg.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                最适合形容“执政官”们的词就是“受欢迎”了——这也符合常理，因为他们大约占人口的12%，是非常常见的类型。在中学里，他们常常是拉拉队员或四分卫，在聚光灯下带领着队伍走向胜利和荣誉。在以后的人生里，“执政官”同样享受去支持他们的朋友和爱着的人，组织聚会，尽一切可能让每个人开心。
                            </p>
                            <p>
                                讨论科学理论，辩论国际政治不太可能维持“执政官”们的兴趣。他们更在乎一些有形的实实在在的东西，例如提升社会地位，观察他人的举动。关注周围的动态是他们必做的事情，但执政官人格类型的人会尽一切努力把他们的能力用在好的地方。
                            </p>
                        </div>


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zzg.jpg">
                            <img src="./img/mbtim/zzg.jpg" class="sm:hidden mt-6">
                        </picture>
                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            ESFJ类型的人喜欢通过直接合作以切实帮助别人。由于他们尤其注重人际关系，因而通常很受人欢迎，也喜欢迎合别人。他们的态度认真、遇事果断、通常表达意见坚决。
                        </p>
                        <p>
                            这类人最满意的事业是，整天与人交往，密切参与整个决策流程。工作的目标明确，有明确的业绩标准。他们希望能组织安排自己及周围人的工作，以确保一切进展得尽可能顺利。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">较强的实践能力</li>
                            <li class=" mbti-li">强烈的责任感</li>
                            <li class=" mbti-li">非常忠诚</li>
                            <li class=" mbti-li">敏感和热情</li>
                            <li class=" mbti-li">善于与他人联系</li>
                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">担心他们的社会地位</li>
                            <li class=" mbti-li">不灵活</li>
                            <li class=" mbti-li">不愿创新或即兴发挥</li>
                            <li class=" mbti-li">容易受到批评</li>
                            <li class=" mbti-li">太无私</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、外向（Extraverted）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFJ 型的人通常是开朗、外向、喜欢社交的。与别人的互动能够增加的能量。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、感觉（Sensing）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFJ 型的人偏好关注当前、实际的情况，注重细节和具体事实，喜欢处理已经发生或正在发生的事情。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、情感（Feeling）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFJ 型的人通常是温暖、同情、富有同情心和情感的。通常会优先考虑他人的需求和感受，会花费大量的精力来维护组织中人与人之间的和谐关系。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、判断（Judging）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFJ 型的人倾向于有组织、有计划地生活和工作。很少是冲动的，而更倾向于事先考虑选项，做出决策，然后开始行动。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、组织性（Organized）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFJ型人格的人偏爱居家、传统的生活方式，并喜欢在整洁舒适的环境中工作和生活。通常守规矩、有条不紊，并且喜欢做计划和安排事情。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、热情好客
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        乐于接纳和照顾别人，渴望为他人做出贡献。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、实际务实
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        以实际行动解决问题，注重细节和解决方案。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、注重他人感受
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        高度敏锐，擅长观察和理解他人情感需要，强调社会组织和和谐。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        9、坦诚可靠
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        尊重规则和传统，讲求诚实和责任感，注重维护良好的社会道德、人类价值观和伦理准则。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        10、善于交际和组织
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        倾向于领导和组织工作和活动，很擅长凝聚和调动其他人的力量，并形成有效的团队合作模式。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        11、倾向于保守和保持现状
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        在变化和不确定性的情况下感到不安，而更喜欢稳定和熟悉的环境和任务。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        12、照顾他人的需求
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        关注他人的需要和感受，以及如何更好地满足的需要和期望。
                    </div>

                </div>
                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>有很强的动力和精力来完成任务，并且能够取得成果。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>擅长与他人合作，能够建立起友好和睦的人际关系，使整个团队更好地达成目标。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对待事务和细节问题有着客观的态度和突出的才能。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>善于培养和帮助他人，能够给予别人鼓舞和支持。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>决策果敢，稳定可靠。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>重视并维护组织的价值观念和工作原则。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>拥有灵活的组织技巧和良好的职业道德。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>乐意遵循既定的办事规则和程序。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>富有同情心，关注他人需求的同时也有客观的视角。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">
                        <div class="mbti-word"><i class="mbti-icon "></i>不愿尝试和接受新的或未经考验的观点和想法</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>多关注眼前需要，不愿意为事情作长远打算</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>难以适应新境况，在不同工作任务之间切换时存在困难</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>容易表现得过于敏感，倾向逃避难堪的场合</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不习惯长时间独自工作，倾向和别人一起共事</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>会轻易地把个人喜好表露出来</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不喜欢在紧张的气氛中工作</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>时常由于情感方面的负担而疲惫不堪</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>多关注具体细节，难以整体把握事件的全局或长远影响</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>容易固执己见、武断地做出决定</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不愿意听取和接受反面的观点和意见</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>得不到赞扬或欣赏时，可能会灰心丧气</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word2">1、能让您与他人建立并维持友好真诚的人际关系，通过切实有效的方式来帮助他人提高生活质量。</div>
                        <div class="mbti-word2">2、能给他人带来切实的利益；让您有时间学习和精通必要的技能，并把它们运用到工作中为他人服务。</div>
                        <div class="mbti-word2">3、工作时能和许多人打交道，领导他人为了共同的目标而努力。</div>
                        <div class="mbti-word2">4、有明确的工作要求，能运用明确成文的标准来评估工作表现。</div>
                        <div class="mbti-word2">5、适合在和谐合作的氛围下工作，同事、上司、客户、合作伙伴等彼此之间关系和谐。</div>
                        <div class="mbti-word2">6、适合能自主做决定，并运用高效的方法完成任务的岗位。</div>
                        <div class="mbti-word2">7、工作能让您有大量与别人交往的机会，而且您能够成为决策过程的重要成员。</div>
                        <div class="mbti-word2">8、为了确保事情顺利高效地开展，您能够安排自己及周围其他人的工作。</div>
                        <div class="mbti-word2">9、适合友好的工作氛围，能因工作成就得到赞赏，能感受到认可和支持，和同事之间可以建立朋友关系。</div>
                        <div class="mbti-word2">10、适合在有章可循的环境中工作，指令和要求需公开清晰。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        卫生保健、教育、社会服务、咨询、商业、营销、服务业、文书等领域。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        销售代表、零售业主、房地产代理商、兽医、特殊教育老师、信用顾问、员工援助顾问（EAP）、体能训练师、护士、理疗师、营销经理、运动教练、口笔译人员、人力资源顾问、商品采购员、公关客户经理，个人银行业务员，接待员，信贷顾问，秘书等。
                    </p>

                </div>


                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>
                </div>

                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_esfj_001.js"></script>
                    <div class=" mt-10 sm:mt-20">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感分析
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p>
                                ESFJ往往很有责任心，他们会把关系看得非常重要，并努力保持和谐与稳定。他们通常会关注伴侣的情感需求，愿意倾听和支持对方。
                                ESFJ倾向于与那些情感相似的人建立关系，他们渴望与伴侣分享彼此的价值观和兴趣爱好。
                                他们通常喜欢与伴侣共同参与一些有意义的活动，例如参加社交聚会、烹饪美食、观看电影等，以增加彼此之间的互动和联系。
                                ESFJ往往喜欢与伴侣建立亲密关系，并希望伴侣能够和自己分享生活中的一切。
                            </p>

                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                            <p>
                                ESFJ通常善于与人交往，他们是善解人意、友好和乐观的人。他们通常喜欢通过实际行动来表达友谊，如给予朋友帮助和支持，关注朋友的需要和关注。
                                他们往往喜欢参加各种社交聚会和集体活动，以与更多的人建立联系和增加社交圈子。
                                ESFJ通常关注朋友的情感需求，并愿意倾听和支持朋友的烦恼和问题。
                                他们往往重视友谊的稳定性和持久性，愿意花费时间和精力来维护和加强友谊关系。
                            </p>
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p>
                                ESFJ往往作为家庭中的组织者和关注者，他们通常会以家庭为中心，尽力让家庭生活充满温馨和和谐。
                                他们往往倾向于把自己的价值观和信仰传递给孩子，并鼓励孩子尊重传统和家庭价值观。
                                ESFJ通常很有耐心和理解力，愿意倾听和解决孩子的问题和烦恼，以确保孩子健康成长。
                                他们往往会为孩子提供各种实际支持，如物质上的支持、学习上的指导和情感上的支持，以帮助孩子成长和发展。
                            </p>

                        </div>
                    </div>
                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy1">关注和支持伴侣，和伴侣分享生活和感受，并表达爱意和关爱。</div>
                            <div class="mbti-jy-li jy1">注意与伴侣的沟通，互相尊重对方的感受和需求，避免情感冲突。</div>
                            <div class="mbti-jy-li jy1">善于在日常生活中传达浪漫和爱意，例如送一份小礼物或者搭建一个浪漫的晚餐。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy2">关注家庭生活和家人的需求，注重孩子的成长和发展，给予帮助和支持。</div>
                            <div class="mbti-jy-li jy2">为家庭创造温馨的氛围，安排合适的家庭活动，营造良好的家庭关系。</div>
                            <div class="mbti-jy-li jy2">与配偶良好的沟通，了解对方的感受和需求，共同解决冲突，建立和谐稳定的家庭关系。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy3">给孩子提供安全和温馨的家庭环境，鼓励孩子展示自己的才能和兴趣。</div>
                            <div class="mbti-jy-li jy3">尊重孩子的感受和需求，给予足够的关注和支持，共同做出决策。</div>
                            <div class="mbti-jy-li jy3">与孩子建立良好的沟通和理解，关注孩子的学习和成长，对其进行鼓励和赞扬。</div>


                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy4">与同事建立良好关系：ESFJ
                                喜欢与人相处，因此在职场中与同事建立良好的关系对他们来说非常重要。他们可以尝试了解同事的兴趣爱好，寻找共同点并尝试与他们建立联系。</div>
                            <div class="mbti-jy-li jy4">成为团队合作的一部分：ESFJ
                                喜欢与团队合作，并能够为团队做出重要贡献。他们可以尝试与团队成员合作，为团队带来积极的能量，提高团队士气。</div>
                            <div class="mbti-jy-li jy4">倾听并支持同事：ESFJ
                                善于倾听和关心他人，因此在职场中，他们可以倾听同事的问题和挑战，并提供支持和鼓励。这不仅有助于建立更紧密的联系，也有助于提高整个团队的表现。</div>
                            <div class="mbti-jy-li jy4">遵守规则和标准：ESFJ
                                非常重视规则和标准，因此在职场中，他们应该遵守公司的规则和标准。这有助于提高他们在公司中的信誉和信任度。</div>
                            <div class="mbti-jy-li jy4">发挥自己的领导才能：ESFJ
                                在职场中通常表现出很好的领导才能，因此他们可以尝试扮演一些领导角色，例如组织公司活动、制定计划和指导新员工等。</div>
                            <div class="mbti-jy-li jy4">提供协助和发展建议：ESFJ
                                可以尝试主动提供协助和发展建议，以提高工作效率和质量。他们可以利用自己的人际关系网络，帮助同事解决问题并提高他们的表现。</div>
                            <div class="mbti-jy-li jy4">提高自己的职业技能：ESFJ
                                可以通过培训、学习和参加行业活动来提高自己的职业技能和知识。这不仅有助于提高他们在公司中的表现，也有助于他们的职业发展。</div>


                        </div>

                    </div>


                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>

                        <p class="mbti-rp">1、<b
                                class="text-mblack">适度调整期望</b>：ESFJ类型的人通常具有很高的期望，但是有时候这样的想法可能过于理想化而不够实际。建议适度调整期望，从现实出发去制定可行的计划和目标。
                        </p>
                        <p class="mbti-rp">2、<b
                                class="text-mblack">关注个人需求</b>：ESFJ类型的人经常忽略了自己的需求而关注他人，有时会导致自己的压力和不满。建议注重个人需求和自己的内在感受，找到平衡。
                        </p>
                        <p class="mbti-rp">3、<b
                                class="text-mblack">注意自我发展</b>：ESFJ类型的人通常优先考虑他人的需要，并且容易忽略自我发展。建议加强自我认知，发现自己的优缺点和特质，关注个人提升和学习，发展自己的潜力。
                        </p>
                        <p class="mbti-rp">4、<b
                                class="text-mblack">学会独立思考</b>：ESFJ类型的人倾向于从他人那里获得信息和想法；然而，这可能会导致他们在独立思考方面缺乏信心。建议尝试独立思考、提出自己的想法和观点，遵从自己的理念。
                        </p>
                        <p class="mbti-rp">5、<b
                                class="text-mblack">更加注重自我保护</b>：ESFJ类型的人很重视自己和他人之间的关系，并经常牺牲自己以维持关系。建议更加注重自我保护，学会拒绝不合理的要求，并维护自己的权益。
                        </p>
                        <p class="mbti-rp">6、<b
                                class="text-mblack">练习自己做决定</b>：尝试在日常生活中做出一些小决定，比如去哪里吃晚饭，看什么电影等。在做决策时考虑自己的判断和意见，并尝试在较大的事情上也这么做。
                        </p>
                        <p class="mbti-rp">7、<b
                                class="text-mblack">学会更好地面对冲突和批评</b>：尝试不要轻易被批评或者负面反馈打击，而是积极倾听反馈意见并从中得到启示。尝试在冲突中更加坦率、明确的表达自己的想法和感受，以避免个人感情干扰思维和行动。
                        </p>
                        <p class="mbti-rp">8、<b
                                class="text-mblack">时刻保持长期目标和策略的关注</b>：将长期目标分解并设置操作计划，以确保您的每个决策和行动都是为了实现您的更高目标，而不仅仅是针对短期目标（细节工作）的优先考虑。
                        </p>


                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>泰勒·斯威夫特（Taylor Swift）</div>
                                <p class="mbti-np">美国女歌手、词曲作者、音乐制作人、演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>詹妮弗·加纳（Jennifer Garner）</div>
                                <p class="mbti-np">美国演员、制作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>威廉·杰斐逊·克林顿（William Clinton）</div>
                                <p class="mbti-np">美国民主党政治家，第42任美国总统。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>史蒂夫·哈维（Steve Harvey）</div>
                                <p class="mbti-np">美国演员、作家、主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>丹尼·格罗佛（Danny Glover）</div>
                                <p class="mbti-np">美国演员、导演、制片，致力于消除贫困、对抗艾滋病和保护少少数民族权利的斗争。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>詹妮弗·洛佩兹（Jennifer Lopez）</div>
                                <p class="mbti-np">美国歌手、演员、制片人、时尚设计师、商人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>莎莉·菲尔德（Sally Field）</div>
                                <p class="mbti-np">美国演员，代表作有《窈窕奶爸》《阿甘正传》等。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>泰拉·班克斯（Tyra Banks）</div>
                                <p class="mbti-np">美国的非裔前超级名模、演员、歌手、电视制作人以及脱口秀主持人。</p>
                            </div>


                        </div>
                    </div>
                    <script src="./js/lib/_foot.js"></script>
                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>
    </div>
    <script src="/js/vue.min.js"></script>
    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>
</body>

</html>