<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ESFP型人格特点性格分析-优缺点及适合的工作(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
    <script src="/js/nocopy.js"></script>
</head>

<body>

    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
        <script src="./js/lib/_header.js"></script>

        <div class=" sm:container mx-auto sm:pb-8 pb-5">
            <div class="rounded-2xl mx-auto px-3 pt-7 pb-8  sm:mt-7 sm:pt-12 sm:pb-10 bg-white">
                <p class="text-linegreen font-semibold text-22 sm:text-40 text-center">
                    恭喜您已完成测评
                </p>
                <img src="./img/m-re-logo.png" class="mt-7 w-48 h-auto mx-auto sm:mt-12 sm:w-400px">
            </div>

            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>
                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ESFP 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        现实</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        情感</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        感知</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        表演者型人格
                    </div>
                    <div class=" sm:min-h-80">
                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/byz.jpg">
                            <img src="./img/mbtim/byz.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                如果有人总是不由自主地开始又唱又跳，可以将其划分为表演者人格类型。
                            </p>
                            <p>
                                表演者人格类型的人会沉醉于当前的兴奋状态，而且希望人人如此。说起激励他人，给他人打气助威，表演者人格类型的人会毫不吝惜自己的时间和精力，令人难以招架，任何其他人格类型在这方面都不能与之相提并论。
                            </p>
                        </div>

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/byz.jpg">
                            <img src="./img/mbtim/byz.jpg" class="sm:hidden mt-6">
                        </picture>
                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>

                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            ESFP这一类人生性爱玩、充满活力，用自己的陶醉来为别人增添乐趣。他们适应性强，平易随和，可以热情饱满地同时参加几项活动。他们不喜欢把自己的意志强加于人。
                        </p>
                        <p>
                            对于这类人来说，适合的工作是能在实践中学习，利用常识搜集各种事实来寻找问题的解决方案；他们喜欢直接与顾客和客户打交道；能同时在几个项目或活动中周旋。尤其爱从事能发挥自己审美观的项目或活动。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">大胆</li>
                            <li class=" mbti-li">创造力</li>
                            <li class=" mbti-li">美学和表演技巧</li>
                            <li class=" mbti-li">实用</li>
                            <li class=" mbti-li">观察力</li>
                            <li class=" mbti-li">优秀的人际交往能力</li>

                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">敏感</li>
                            <li class=" mbti-li">冲突厌恶</li>
                            <li class=" mbti-li">容易无聊</li>
                            <li class=" mbti-li">可怜的长期计划者</li>
                            <li class=" mbti-li">不专心</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、外向（Extraversion）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型倾向于与他人互动并从中获取能量。喜欢与人交往，喜欢在社交活动中成为焦点。善于与他人建立联系，对待生活积极乐观。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、感觉（Sensing）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型更注重眼前的现实和具体的细节，关注身边的事物，并通过五官感知信息。喜欢通过实际经验来了解事物，并倾向于专注于当前发生的事情。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、情感（Feeling）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型以情感为导向，重视个人价值观和他人的感受。关心他人的情感需求，善于表达自己的情感，并在决策时考虑与他人的关系。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、感知（Perceiving）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型倾向于保持开放的心态，对待生活充满灵活性和适应性。喜欢探索新事物，对变化持开放态度，并在决策时喜欢保留灵活的选项。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、表演性格（Performer）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型是天生的表演者，喜欢将自己的情感和能量展现给他人。在社交场合中活跃自如，喜欢吸引他人的注意力，并通过表达自己的情感来传递乐趣和欢乐。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、乐观活泼
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型通常持积极乐观的态度，热爱生活，充满活力和热情。擅长带动气氛，给周围的人带来欢乐和娱乐。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、关注实践
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP型倾向于关注眼前的现实，喜欢直接参与并动手实践。富有实际行动力，能够快速适应环境变化，并善于处理具体的任务和问题。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、热情洋溢（Enthusiastic）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP通常充满热情和活力，能够激发他人的兴趣。乐于参与各种活动，喜欢新鲜刺激和变化。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        9、灵活性（Flexibility）
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP对待生活具有很高的灵活性，能够适应不同的环境和人际关系。善于处理突发状况，并能够快速做出反应。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        10、善于人际交往
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ESFP擅长与他人建立关系，善于与人沟通。喜欢与别人分享自己的情感和体验，能够让周围的人感到愉快和舒适。
                    </div>


                </div>
                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>工作时精力充沛并充满乐趣</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对变化有良好的适应能力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对他人的需求敏感，并以有效的方法帮助</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有协作精神，善于合作或团队协作</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具有使工作有趣且让人兴奋的能力</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>为人务实且具有丰富的常识</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>忠诚于您关心的人和组织</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您有上进心，在工作中善于创造生机勃勃、充满乐趣的气氛</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您有柔韧性、愿意冒险，乐于尝试新事物</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>您能清晰地评估当前的资源和状况，并具备把握重点的能力</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>不太喜欢长时间独自工作，更喜欢与他人互动合作。</div>
                        <div class="mbti-word"><i
                                class="mbti-icon "></i>可能在组织时间方面有些困难，对提前准备不太感兴趣。倾向于在最后时刻才开始行动，有时可能会因此面临时间压力。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不太容易发现潜在的机会或选择。更关注眼前的事物，较少专注于长远的规划和机遇。
                        </div>
                        <div class="mbti-word"><i class="mbti-icon "></i>难以快速做出决策。可能会感到困惑或不确定，需要更多时间来权衡各种选项。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>容易受到冲动和诱惑的影响，有时会在决策时缺乏理性，可能会受到周围环境或他人的影响。
                        </div>
                        <div class="mbti-word"><i
                                class="mbti-icon "></i>不喜欢被过多的规则和限制束缚，也不喜欢官僚作风。喜欢自由灵活地处理事务，追求自己的个人风格和方式。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>难以做出理性决策，很难完全摆脱个人情感而做出客观决策。</div>
                        <div class="mbti-word"><i
                                class="mbti-icon "></i>通常不太关注长期目标，更倾向于专注于眼前的快乐和满足感。由于缺乏长期目标意识，可能难以坚持到最后。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>自律或对他人施加约束有一定困难，更喜欢随心所欲，对于严格的规定或纪律不太感兴趣。
                        </div>



                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word2">1、提供机会让你通过实践学习，支持您运用信息和常识来解决问题。</div>
                        <div class="mbti-word2">2、允许您参与实际任务并直接接触客户，与其进行互动合作。</div>
                        <div class="mbti-word2">3、能在充满活力、友善、变化的工作环境中与许多人一起工作。</div>
                        <div class="mbti-word2">4、工作中需要您处理人际关系和解决矛盾，缓解紧张气氛，促进团队合作。</div>
                        <div class="mbti-word2">5、有机会参与多样化的项目或活动，特别是需要审美观和设计感的。</div>
                        <div class="mbti-word2">6、能够与愿意分享热情和观点的人一起工作，相互影响，共同进步。</div>
                        <div class="mbti-word2">7、工作需要您组织和参与有即时效应的会议或活动。</div>
                        <div class="mbti-word2">8、适合在没有政治斗争的友善和放松的环境中工作。</div>
                        <div class="mbti-word2">9、努力工作并做出贡献时能得到应有的认可和欣赏。</div>
                        <div class="mbti-word2">10、官僚作风、规则和限制很少，能让您享受工作中的乐趣和活力。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        教育、社会服务、健康护理、娱乐业、商业、服务业等。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        早教、公关专业人士、劳工关系调解人、零售经理、商品规划师、促销员、团队培训人员、表演人员、社会工作者、牙医、兽医、融资者、旅游项目经营者、特别事件的协调人、社会工作者、旅游销售经理、运动设备销售员、融资者、保险代理/经纪人。
                    </p>

                </div>

                <!---->


                <div class="ifgetmore">
                  
                    <div class="ifgetmore-know">
                        <div class="ik-title">你想了解更多吗？</div>
                        <div class="ik-sub">关于您个性的更多专家解读及发展建议：</div>
                        <div class="ik-p">适合本性格的大学专业</div>
                        <div class="ik-p">在大学期间应该注意事项</div>
                        <div class="ik-p">恋爱、婚姻关系中的情感建议</div>
                        <div class="ik-p">亲子及友谊的经营建议</div>
                        <div class="ik-p">职场人际中的发展建议</div>
                        <div class="ik-p">您的个人全面发展建议</div>
                    </div>
                    <div class="ifgetmore-sn">
                        <div class="is-title">解锁<span class="pcno">以上</span>关键分析及发展建议</div>
                        <img src="./img/newmbtiimg12.png" class="is-img">
                        <div class="is-pay">
                            <div class="wxbox">
                                <a :href="wxhref" class="weixinbtn">
                                    免费管理员免费获取sn码
                                </a>
                            </div>
                        </div>

                        <label class="is-look">
                            <span class="is-look-snp">通过SN：</span>
                            <input type="text" id="sncode" maxlength="6" @keydown.enter="ifsnok()">
                            <span class="is-look-btn" @click="ifsnok()">查看</span>
                        </label>

                        <div class="iserror">请填入正确的SN码</div>

                    </div>
                </div>


                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>

                    <!-- <script src="./js/lib/_esfp_a2.js"></script> -->

                    <!-- new -->
                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>



                        <div class=" mt-10 sm:mt-20">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                                情感分析
                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                                <p class="mb-5">
                                    ESFP通常是热情、开放和外向的人，他们很享受与他人的互动和社交活动。
                                    他们对于感官刺激和新鲜的体验往往很感兴趣，这使得他们能够创造出令人兴奋的恋爱氛围。
                                    ESFP倾向于关注当前的情感和体验，因此他们往往非常关注他们与伴侣之间的亲密关系。
                                    他们喜欢通过实际行动表达爱意，可能会给予伴侣很多关注和肯定。
                                    ESFP通常很直接和坦率，他们希望与伴侣之间保持真实和开放的沟通。
                                </p>


                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div
                                    class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">
                                    友谊
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                                <p>
                                    ESFP是充满活力和友好的人，他们喜欢与他人建立联系并享受社交活动。
                                    他们对待友谊非常热情和真诚，通常能够给予朋友很多关注和支持。
                                    ESFP通常喜欢参与各种活动和娱乐，他们可能会组织和参加聚会、旅行或其他社交活动，以保持与朋友的联系。
                                    他们喜欢在友谊中享受快乐和乐趣，对于提供娱乐和刺激的朋友圈往往比较感兴趣。
                                </p>
                            </div>

                            <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                                <div
                                    class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">
                                    亲子
                                </div>
                                <div
                                    class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                                </div>
                            </div>

                            <div
                                class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                                <p>
                                    作为父母，ESFP通常会给予孩子们很多关注和照顾，他们关心孩子们的需求和情感。
                                    他们往往是乐于参与孩子们的生活和活动，喜欢创造欢乐和快乐的氛围。
                                    ESFP通常喜欢通过亲身经历和实际行动来教育孩子，他们可能会鼓励孩子们参与各种体验和活动。
                                    他们倾向于与孩子们建立亲密关系，通过情感表达和互动来加强亲子纽带。
                                </p>


                            </div>
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy1">
                                学会冷静处理情感问题：当遇到情感问题时，ESFP类型往往容易变得情绪化和冲动。因此，建议你学会保持冷静，停止猜测、求证和推测。在与伴侣沟通时，避免采取过度攻击、冷淡或无事可说的态度，而应采取温和、坦诚、耐心的态度。
                            </div>
                            <div class="mbti-jy-li jy1">
                                关注并尊重对方的感受和意愿：当你处于恋爱关系中时，要清楚地知道对方的想法和需求，尊重他们的独立性和自由，以便互相支持和理解。你应该尽量避免批评或责备对方，更要关心并提供适当的帮助和支持。
                            </div>
                            <div class="mbti-jy-li jy1">
                                不要过于强势或显得无所谓：在恋爱关系中，你应该坚持自己的原则和意愿，但也要关注对方的需求和想法。如果你太强势，别人可能会感到不舒服。相反，如果你显得漠不关心，就会让伴侣感到你不在乎他们的感受。因此，要掌握恰当的情绪表达方式，坚持自己的底线，同时尊重并关注对方的需求。
                            </div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy2">
                                注意到自己在家庭中的责任和角色：当你成为配偶和父母时，应该认识到自己在家庭中的责任和角色，并且敬重家庭的决策和长远利益。因此，你需要制定明确的目标和计划，在已有规则的基础上建立个人和家庭的未来。
                            </div>
                            <div class="mbti-jy-li jy2">
                                细致地关注伴侣的需求和感受：在家庭中，你的伴侣和孩子的需求和感受往往比你更重要。因此，你需要关注他们的感受、需求和想法，建立开放性的沟通方式，并在家庭决策中优先考虑他们的需求。
                            </div>
                            <div class="mbti-jy-li jy2">
                                了解对方的难处和需求：你应该尽力去理解家庭成员们的难处和需求，比如工作压力、疾病、财务问题等。同时，也需要保持良好的自信心，拥抱生活中的各种新奇体验和挑战。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>
                            <div class="mbti-jy-li jy3">注重耐心和自制能力：孩子需要关注的不仅仅是物质上的需求，更是心理上的体验。因此，你需要尽力保持冷静和自制，避免过度情绪化或冲动。
                            </div>
                            <div class="mbti-jy-li jy3">
                                关注孩子的想法和感受：ESFP类型的人往往喜欢使自己成为宠儿，但是家长应该给孩子更多的自律性和约束力的教育，同时注重与孩子的沟通和理解，了解他们的想法和感受。</div>
                            <div class="mbti-jy-li jy3">给孩子提供自律性和约束力的教育：在孩子的成长过程中，为他们树立明确的目标和规则，并给他们提供自律性和约束力的教育。
                                结合理智和情感，培养他们对自我控制和自我改进的强烈愿望。</div>


                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">发展建议：</p>

                            <div class="mbti-jy-li jy4">
                                注重团队和协作：在职场中，ESFP类型的人往往注重独立和进取，不容易配合其他人的意愿。因此，你需要注重团队和协作，尊重他人的意见和决策，建立长期稳定和健康的职场人际关系。
                            </div>
                            <div class="mbti-jy-li jy4">
                                关注自己的批判性思维和顺应性：在工作中，你需要注意自己的批判性思维和顺应性，避免过度挑剔或敏感。要注重彼此理解，倾听他人的发展建议和指导，并与他人进行有意义的互动。</div>
                            <div class="mbti-jy-li jy4">
                                建立长期稳定和健康的职场人际关系：在职场中，你应该为自己与同事和上级之间建立长期稳定和健康的人际关系设定目标，以实现工作和职业发展的长远稳定性。</div>

                        </div>

                    </div>

                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>


                        <p class="mbti-rp">1、<b
                                class="text-mblack">探索兴趣爱好，提升个人魅力和兴趣爱好能力</b>：ESFP类型的人喜欢快乐和刺激，他们需要尝试不同的爱好和兴趣，以展示自己的魅力和能力。您可以尝试参加社交聚会，展示自己在演艺、表演以及其他类型的秀场上的特长。
                        </p>
                        <p class="mbti-rp">2、<b class="text-mblack">学习如何控制情绪</b>：
                            ESFP类型的人往往容易情绪化，而在职场、家庭或其他人际关系中情绪化可能不利于您的发展。因此，您需要学习如何控制情绪，建立处理情感的适当流程。</p>
                        <p class="mbti-rp">3、<b
                                class="text-mblack">关注未来规划和思考</b>：尽管ESFP类型的人喜欢探索新奇和挑战，但他们需要思考和规划未来，并建立长期目标。您需要思考如何为自己和未来做出贡献，并建立未来规划和目标，让自己在不同的阶段更好地适应发展。
                        </p>
                        <p class="mbti-rp">4、<b
                                class="text-mblack">学习适应不同的人际关系</b>：在职场、家庭、朋友圈以及其他社交场合，都有各种头脑风暴和人际交往，因此，ESFP类型的人需要学会适应它们，并通过积极的人际关系实现目标。尝试了解不同人群的需求和喜好，并与他们建立长期合作或者合作，从而增加自己的人际网络和信用。
                        </p>
                        <p class="mbti-rp">5、<b
                                class="text-mblack">学习成为领导者</b>：ESFP类型的人有很强的领导力和人际关系能力，但他们需要学习如何在职场和生活中扮演领导者的角色，提高自己的职场竞争力和社交性，而不是过于依赖他人或自我中心。
                        </p>
                        <p class="mbti-rp">6、<b
                                class="text-mblack">探索自我和发现自身价值</b>：ESFP类型的人需要自我探索，并发现自身的价值，并将其付诸行动。您可以通过反思自己的意识形态、价值观、信仰等方面，以及自我发掘和实现来实现目标。
                        </p>
                        <p class="mbti-rp">7、<b
                                class="text-mblack">建立健康的生活习惯</b>：ESFP类型的人追求自由、享乐、趣味和刺激，但需要注意构建合理的生活习惯，不要把自由和快乐等价于滥用药物、酗酒、烟草等不健康的行为，需要保持良好的饮食和健康习惯。
                        </p>
                        <p class="mbti-rp">8、<b
                                class="text-mblack">学会承担责任</b>：ESFP类型的人需要学会承担责任，并对自己的行为和决策负责。优秀的领导人和成功的人士通常都是那些能够承担责任的人，因此要成为一个出色的人，ESFP类型的人需要学会承担责任。
                        </p>
                        <p class="mbti-rp">9、<b
                                class="text-mblack">学会管理时间</b>：ESFP类型的人常常会过分花费时间在社交活动中，而忽视其他更重要的任务，需要学会管理时间，并区分轻重缓急的任务，从而合理规划时间。
                        </p>
                        <p class="mbti-rp">10、<b
                                class="text-mblack">持续学习和发展</b>：ESFP类型的人需要持续地学习和发展自己的技能，以适应不断变化的世界。您可以参加培训课程、学习新技能和知识、阅读书籍、与行业内的专业人士交流等方式来持续发展。
                        </p>

                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>艾尔顿·约翰（Elton John）</div>
                                <p class="mbti-np">英国歌手、曲作者、钢琴演奏者、演员、慈善家。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>玛丽莲·梦露（Marilyn Monroe）</div>
                                <p class="mbti-np">美国女演员、模特、制片人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>杰米·特雷弗·奥利弗（Jamie Oliver）</div>
                                <p class="mbti-np">英国厨师、美食节目主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>阿黛尔·阿德金斯（Adele）</div>
                                <p class="mbti-np">英国流行乐女歌手、词曲作者。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>杰米·福克斯（Jamie Foxx）</div>
                                <p class="mbti-np">美国演员、歌手、主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>麦莉·赛勒斯（Miley Cyrus）</div>
                                <p class="mbti-np">美国女演员、歌手、词曲创作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>史蒂夫·欧文（Steve Irwin）</div>
                                <p class="mbti-np">澳大利亚环保人士与探索频道电视节目主持人。</p>
                            </div>


                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>

                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>
    </div>
    <script src="/js/vue.min.js"></script>

    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>

</body>

</html>