<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ENTJ型人格特点性格分析-优缺点及适合的工作(MBTI解读)-高考专业版</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/mbtichange.css">
     <script src="/js/nocopy.js"></script> 
</head>

<body>

    <div id="result" class="sm:bg-f5f" style="letter-spacing: 1px;">
       <script src="./js/lib/_header.js"></script> 
         <div class=" sm:container mx-auto sm:pb-8 pb-5">
            <div class="bg-white mt-4 mx-3 sm:mx-0 sm:mt-7 sm:pt-8 sm:pb-14 sm:px-5 rounded-2xl sm:qs-home-shadow">
                <div class="sm:text-38 text-mblack font-semibold text-center text-22 mb-8">
                    MBTI报告如下
                </div>


                <div class=" text-center text-999 sm:text-xl text-base flex justify-center items-end mb-3">
                    <span class=" text-999 text-base mr-7 sm:text-xl"><b>{{name}}</b></span>
                    <span>{{sex}}</span>
                </div>

                <div
                    class="sm:w-2/3 sm:mx-auto bg-skyblue sm:py-4 py-3 text-28 leading-9 text-white text-center font-semibold">
                    ENTJ 型
                </div>
                <div
                    class="relative sm:w-2/3 sm:mx-auto w-full  h-330px sm:h-auto border border-skyblue text-center  flex justify-center sm:justify-evenly sm:py-12 sm:px-24">
                    <div
                        class="sm:transform-none -translate-x-28 -translate-y-1/2 absolute top-1/2 left-1/2  sm:static w-28 h-28 rounded-full flex justify-center items-center bg-FCE5E2 text-E8614D text-22 font-semibold">
                        外向</div>
                    <div
                        class="sm:transform-none -translate-y-32 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E2F7F0 text-2AA97C text-22 font-semibold">
                        直觉</div>
                    <div
                        class="sm:transform-none translate-x-10 -translate-y-1/2 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-F4EAF7 text-AE69C2 text-22 font-semibold">
                        思维</div>
                    <div
                        class="sm:transform-none translate-y-12 absolute top-1/2 left-1/2 sm:static w-20 h-20 sm:w-28 sm:h-28 rounded-full flex justify-center items-center bg-E1F5FA text-2DACCF text-22 font-semibold">
                        判断</div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        指挥官型
                    </div>
                    <div class=" sm:min-h-80">

                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zhg.jpg">
                            <img src="./img/mbtim/zhg.jpg"
                                class="mt-2 w-530px h-320px hidden sm:block float-right sm:ml-5 xl:ml-14">
                        </picture>

                        <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                            <p class=" mb-6">
                                指挥官人格类型的人是天生的领导者。这种人格类型的人天生具有魅力和信心，他们所散发的权威性能召集大家为着一个共同目标努力。但与领导者人格类型有所不同的是，他们的性格中有着近乎残酷的理性，用强大的动力、坚定的决心和锋芒毕露的思想来实现自己制定的一切目标。
                            </p>
                            <p>
                                只有3%的人属于这种人格类型，他们会无情碾压那些剩下的大多数胆小又敏感的人格类型。
                            </p>
                        </div>


                        <picture>
                            <source media="(min-width: 500px)" srcset="./img/mbtipc/zhg.jpg">
                            <img src="./img/mbtim/zhg.jpg" class="sm:hidden mt-6">
                        </picture>

                    </div>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <script src="./js/_char.js"></script>
                </div>

                <div class=" mt-12 sm:mt-24">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        性格分析
                    </div>
                    <div class="change2-p1">
                        基本分析
                    </div>
                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        <p class=" mb-6">
                            这种人是极为有力的领导人和决策者，能明察一切事物中的各种可能性，喜欢发号施令。他们是天才的思想家，做事深谋远虑、策划周全。这种人事事力求做好，生就一双锐眼，能够一针见血地发现问题并迅速找到改进方法。
                        </p>
                        <p>
                            最令ENTJ这类人满意的事业是，做领导、发号施令，完善企业的运作系统，使系统高效运行并如期达到目标。他们喜欢从事长远战略规划，寻求创造性的解决问题的方式。
                        </p>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>优点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">高效</li>
                            <li class=" mbti-li">精力充沛</li>
                            <li class=" mbti-li">自信</li>
                            <li class=" mbti-li">意志坚强</li>
                            <li class=" mbti-li">战略思想家</li>
                            <li class=" mbti-li">魅力和鼓舞人心</li>
                        </ul>
                    </div>

                    <div class=" mt-9">
                        <div class="text-lg sm:text-2xl text-hublue font-semibold">
                            <i class="inline-block w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:w-8 sm:h-5 sm:mr-2.5"></i>缺点
                        </div>
                        <ul class="flex flex-wrap text-hublue mt-2.5 ml-6 sm:ml-10 sm:text-xl sm:mt-5">
                            <li class=" mbti-li">固执和霸道</li>
                            <li class=" mbti-li">不宽容</li>
                            <li class=" mbti-li">不耐烦</li>
                            <li class=" mbti-li">傲慢</li>
                            <li class=" mbti-li">情绪处理不当</li>
                            <li class=" mbti-li">冷酷无情</li>
                        </ul>
                    </div>

                    <div class="change2-p1 change2-p1-2">
                        主要特质分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        1、决策力强
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型倾向于迅速做出决策并采取行动。喜欢权衡各种选项，并追求高效率和实用性。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        2、领导才能
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        作为指挥者，ENTJ型在领导和组织方面表现出色。有明确的目标，并能够激励和引导团队成员朝着目标努力。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        3、分析思维
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型具备强大的分析能力和战略思维。善于发现问题的本质，并能够制定有效的解决方案。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        4、自信决断
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型对自己的能力和判断有很高的信心。勇于承担责任，并能够迅速做出决断。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        5、目标导向
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型在追求目标时非常坚决，注重结果和成就，并能够为实现目标而努力奋斗。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        6、善于组织
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型在组织和规划方面具备天赋。能够有效地组织资源和安排任务，以实现预定的目标。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        7、坚持原则
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型通常有坚定的原则和价值观，并希望将其应用于工作和生活中。重视公正和道义。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        8、外向倾向
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型是外向型的个体，喜欢与他人交往并影响他人。在社交场合中表现出自信和亲和力。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        9、追求卓越
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        ENTJ型追求卓越，对自己和他人都有很高的期望。注重效率和成果，并努力提升自己和周围人的能力。
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        10、直言不讳
                    </div>

                    <div class=" text-555 leading-7 sm:text-xl sm:leading-loose">
                        倾向于直接、坦率地表达自己的观点和意见。指挥官型的人通常不害怕挑战权威或提出批评，重视逻辑和理性的讨论。
                    </div>

                </div>
                <div class=" mt-10 sm:mt-20">
                    <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                        职业分析
                    </div>

                    <div
                        class="mt-5 sm:mt-9 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3 ">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业优势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        对于不同的人格类型而言，没有好坏之分，每个人都是一个独一无二的个体，都有其特别的优势和劣势，但问题的关键在于如何认识这些优势和劣势,
                        并不断完善自己。我们对于您发展的建议是：“取人之长，补己之短，不断改进”，学会了这点将会促进您职业的进步和事业的成功。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的优势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>能够看到事件未来的可能性和潜在含义。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备创造性解决问题的天赋，能够提供独特的解决方案。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>具备强烈的追求成功的动力和雄心，致力于实现目标。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>自信满满，拥有天生的领导才能。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对在工作中胜任和出色表现有强烈的动机。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对自己要求高，并坚守工作原则。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有追求成功的干劲和雄心。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>能够创造方法体系和模式以实现目标。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>敢于大胆行动，有不达目的不罢休的劲头。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>善于以逻辑分析的方式做出决策。</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>擅长从事技术性工作，并具备快速学习的能力。</div>

                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        职业劣势
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        下面列出了您工作中可能存在的缺点，这些缺点有的比较明显，有的并不明显或者您并没有意识到，列出目的是为了让您“注意”到它们，并考虑产生的原因。缺点有些是天生的，而有些是长时间形成的，因此您不可能在一两天内改变，而是要去提醒和反思。注意：其实了解存在的问题是改进提升自己的重要一步，只要您愿意尝试，您会发现您正在慢慢发生变化。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您在职业中的劣势：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word"><i class="mbti-icon "></i>对反应不如您敏捷的人缺乏耐心</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>做决定时可能过于仓促</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对世俗小事缺乏兴趣和参与意愿</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>有时倾向于改变那些本不需要改变的事物</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>不愿花时间适当地欣赏和夸奖身边的人</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>对那些既定问题不愿意再度审查</div>
                        <div class="mbti-word"><i class="mbti-icon "></i>过分强调或投入工作，可能影响或破坏家庭和谐</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的岗位特质
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        研究发现：职业满足会使您的工作主动性更强，积极性更高，更愿意去工作。
                    </p>

                    <div class=" text-shenblue sm:text-xl sm:mb-7 font-semibold mb-5">您的岗位特质：</div>

                    <div class="text-hublue leading-7 sm:leading-7 sm:text-lg">

                        <div class="mbti-word2">1、可以领导、控制、组织和完善一个机构的运行体制，以确保它有效地运行并达到目的。</div>
                        <div class="mbti-word2">2、工作允许你从事长远策略计划，创造性地解决问题，并对各种不同问题提出富有创意且符合逻辑的解决方法。</div>
                        <div class="mbti-word2">3、适合的工作是在一个组织性强的环境中完成，且遵循明确的指导原则。</div>
                        <div class="mbti-word2">4、工作能刺激你的求知欲，允许你解决复杂且比较棘手的问题。</div>
                        <div class="mbti-word2">5、工作中有很多机会与有能力、有趣且实力强的人一起工作。</div>
                        <div class="mbti-word2">6、工作能给你在机构内不断前进、提高并展示自己才能的机会。</div>
                        <div class="mbti-word2">7、工作有刺激性、挑战性及竞争性，在工作中你可以成为公众关注的焦点，你的成就能被看见、被认同，且能够得到一定的回报。</div>
                        <div class="mbti-word2">8、工作允许你运用自己的技能专注于更高目标，同时你的目标都能及时有效地实现。</div>
                        <div class="mbti-word2">9、工作允许你以自己的方式管理并监督别人，运用客观标准和每个人的特点进行管理，不必处理人际冲突。</div>


                    </div>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的职业领域
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        商业、金融、咨询、培训、专业性职业、技术领域。
                    </p>

                    <div
                        class="mt-8 sm:mt-14 text-shenblue text-lg flex items-center font-semibold sm:text-2xl sm:mb-3">
                        <div class="sm:w-8 sm:h-5 w-4 h-2.5 rounded-full bg-lgreen mr-2 sm:mr-2.5"></div>
                        适合的典型职业
                    </div>
                    <p class=" text-555 leading-loose mt-1 mb-6 sm:text-xl sm:leading-10">
                        首席执行官、网络专家、管理顾问、政客、管理专员、授权商、公司财务、融资律师、个人理财顾问、房地产开发商、销售主管、环保工程师、经济分析师、教育顾问、法官、经理、技术培训人员、国际销售经理、特许经营业主、程序员。
                    </p>

                </div>


                <div class="ifgetmore">
                    <script src="./js/_sncode.js"></script>
                </div>
                <div class="ifallshow">
                    <div class="youzstitle">
                        您的专属信息及专业建议
                    </div>
                    <script src="./js/lib/_entj_aac2.js"></script>

                    <div class=" mt-10 sm:mt-20">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感分析
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-F45 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">恋爱
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                            <p>
                                ENTJ通常是自信、坚定和目标导向的人，他们渴望与能够与自己匹配的伴侣建立有意义的关系。
                                他们往往寻找与自己思维方式相似的伴侣，欣赏伴侣的智慧、决策能力和目标导向。
                                ENTJ注重效率和实际结果，他们希望与伴侣一起共同追求事业、目标和成功。
                                他们通常喜欢在关系中扮演领导者的角色，愿意提供指导和支持。
                                ENTJ注重伴侣的能力和成就，并期望伴侣与他们共同发展和成长。
                            </p>

                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-2CC1DD absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">友谊
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">

                            <p>
                                ENTJ通常是坦率、自信和目标导向的朋友。他们寻求与那些能够与自己讨论理念、目标和挑战的人建立友谊。
                                他们喜欢与朋友进行有意义的讨论和思想交流，倾向于分享自己的见解和观点。
                                ENTJ通常注重实用性和效率，他们乐于提供朋友们需要的指导和建议。
                                他们通常喜欢与那些能够推动自己成长和进步的人建立深厚的友谊。
                                ENTJ注重友谊的稳定和可靠性，希望朋友能够与自己分享共同的目标和理念。
                            </p>
                        </div>

                        <div class="w-16 relative h-7 mb-4 sm:h-9 sm:w-28">
                            <div class=" text-63BF28 absolute top-0 left-4 sm:left-7 z-10 font-semibold sm:text-3xl">亲子
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-7 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-5">
                                作为父母，ENTJ通常是目标导向、果断和有条理的人。他们注重孩子们的教育和发展，并希望他们成为自立和成功的人。
                                ENTJ往往鼓励孩子们追求自己的目标和激发他们的潜力，提供他们需要的资源和支持。
                                他们倾向于设定高标准和期望，同时也鼓励孩子们发展自己的独立思考和决策能力。
                                ENTJ注重纪律和组织，希望家庭有条不紊地运作，并培养孩子们的责任感和自律性。
                                他们通常是有责任感和决心的父母，但也需要注意平衡工作和家庭的关系，并给予孩子们足够的关注和情感支持。
                            </p>

                        </div>
                    </div>


                    <div class=" mt-10 sm:mt-12">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            情感及人际关系发展建议
                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-F45 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">在恋爱关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-FFF5F5 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-FFF5F5 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ENTJ 通常需要一个思想成熟、能够理解他们的伴侣。他们通常喜欢伴侣有自己的事业和利益，能够独立思考和决策。ENTJ
                                希望在伴侣中找到一个真正的朋友和支持者，也希望与伴侣共同制定目标和计划。发展建议：</p>
                            <div class="mbti-jy-li jy1">学会在恋爱关系中表达自己的情感，而不仅仅关注目标和任务。</div>
                            <div class="mbti-jy-li jy1">尝试理解伴侣的情感需求，以及他们所重视的关系价值观。</div>
                            <div class="mbti-jy-li jy1">学会放下控制欲望，给予伴侣更多的自由和空间。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class="totext-e69337 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在婚姻关系中</div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 tobg-fbe absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="tobg-fbe p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ENTJ
                                通常非常注重家庭生活的稳定和安全，同时也希望自己的伴侣具备自己的事业和独立性。他们往往有着强烈的组织和管理能力，这也使得他们在家庭中能够扮演好领导和决策者的角色。在婚姻中，ENTJ需要保持坦诚和开放的沟通，同时也需要尊重和理解伴侣的需求和意见。发展建议：
                            </p>

                            <div class="mbti-jy-li jy2">学会平衡工作和家庭生活，尽可能地花更多的时间与家人在一起。</div>
                            <div class="mbti-jy-li jy2">尝试理解配偶和家人的需求和意愿，以及他们所重视的家庭价值观。</div>
                            <div class="mbti-jy-li jy2">学会倾听和尊重家人的意见和反馈，而不是只关注自己的意愿。</div>


                        </div>

                        <div class="w-132px relative h-7 mb-4 sm:h-9 sm:w-60">
                            <div class=" text-63BF28 absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在亲子关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FFF2 absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FFF2 p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ENTJ
                                通常非常关心孩子的教育和未来，也希望自己的孩子能够拥有成功的事业。他们通常会将教育和培养孩子视为自己的责任和使命，并希望孩子能够具备自立和独立思考的能力。在亲子关系中，ENTJ
                                需要学会尊重孩子的个人空间和需要，同时也需要给予他们足够的自主权和决策权。发展建议：</p>
                            <div class="mbti-jy-li jy3">尝试了解和理解孩子的需求和感受，以及他们的个性和特点。</div>
                            <div class="mbti-jy-li jy3">学会鼓励和支持孩子的成长和发展，而不是仅仅关注他们的成绩和表现。</div>
                            <div class="mbti-jy-li jy3">学会给予孩子更多的自由和空间，让他们有更多的探索和尝试的机会。</div>


                        </div>

                        <div class="w-44 relative h-7 mb-4 sm:h-9 sm-w-300px">
                            <div class=" text-2CC1DD absolute top-0 left-3 sm:left-7 z-10 font-semibold sm:text-3xl">
                                在职场人际关系中
                            </div>
                            <div
                                class="rounded-full w-full h-1.5 sm:h-2.5 bg-F2FCFD absolute sm:bottom-0 -bottom-0.5 left-0">
                            </div>
                        </div>

                        <div
                            class="bg-F2FCFD p-3 sm:p-6 text-555 leading-7 sm:text-xl sm:leading-loose mb-5 rounded-lg sm:rounded-md sm:mb-9">
                            <p class="mb-1 font-semibold">ENTJ 通常擅长于领导和管理，他们有着强烈的组织和决策能力，并善于发掘和培养人才。在职场中，ENTJ
                                需要尊重和理解团队成员的需求和意见，同时也需要保持坦诚和开放的沟通，以便更好地协调团队工作和达成目标。发展建议：</p>

                            <div class="mbti-jy-li jy4">尝试与同事建立良好的关系，学会倾听和理解他们的需求和意愿。</div>
                            <div class="mbti-jy-li jy4">学会赞赏和尊重团队成员的贡献和价值，而不是仅仅关注任务和目标。</div>
                            <div class="mbti-jy-li jy4">尝试学会授权和信任，让团队成员有更多的自主权和决策权。</div>

                        </div>

                    </div>



                    <!-- new -->
                    <div class=" mt-12 sm:mt-24 text-555">
                        <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-3 font-semibold">
                            个人发展建议
                        </div>

                        <p class="mbti-rp">1.<b class="text-mblack">学会协调与尊重他人</b>：ENTJ
                            类型通常是领导者和组织者，强烈地希望成为领先者和指导者。然而，他们也需要学习协调和尊重他人的观点和需求。建议 ENTJ
                            类型时刻关注他人的反馈，听取他人的声音，并尝试为他人提供支持和帮助。要逐渐建立起合作和尊重他人的交往方式。</p>
                        <p class="mbti-rp">2.<b class="text-mblack">提高自己的情商</b>：ENTJ
                            类型通常比较理性和逻辑性，而情绪管理方面可能对挑战存在。因此，提高自己的情商是非常重要的。情商包括了情绪自我识别、情绪调节、自我激励、理解他人情绪等等。要了解自己的情绪，学会处理情感，以获得更好的职场表现和个人成就。
                        </p>
                        <p class="mbti-rp">3.<b class="text-mblack">学会放松和减轻压力</b>：ENTJ
                            类型通常工作量比较大、期望较高，所以他们可能经常处于高压状态。学习放松和减轻压力，既有助于提高工作效率，又有助于身心健康。他们可以尝试通过瑜伽，冥想，跑步等方式来进行身心放松。</p>
                        <p class="mbti-rp">4.<b class="text-mblack">学会更加灵活地思考</b>：ENTJ
                            类型的人通常喜欢使用目标导向的思考方式，但在不同的情况下，不一定总是最有效的。学习使用不同的思维方式，例如创意思维，从多个角度思考问题，并更加开放地接受他人的反馈和建议。</p>
                        <p class="mbti-rp">5.<b class="text-mblack">深入了解行业、市场和技术趋势</b>：ENTJ
                            类型通常是极具目标导向的领导者，为实现自身的目标和未来规划，需要深入了解行业、市场和技术趋势。通过关注行业和市场趋势，获取新技术和战略的重要信息，来提高自主判断和预见未来变化的能力。
                        </p>
                        <p class="mbti-rp">6.<b class="text-mblack">定义明确的目标和计划</b>：ENTJ
                            类型通常擅长规划和组织，因此，建议其定期制定目标和计划，拥有清晰的职业和个人目标，并采取具体的计划来达到这些目标。这有助于方便自我管理和管理他人，进一步提高效率和效果。</p>
                        <p class="mbti-rp">7.<b class="text-mblack">尝试挑战和发展自己的弱点</b>：ENTJ
                            类型通常有自我挑战和追求卓越的倾向，但如果只关注自身特长，也会忽略自身弱点。建议他们尝试挑战和发展自己的弱点，例如团队协作能力、沟通能力等等。逐渐拓宽自己的技能和知识范围，更好地适应环境变化和个人成长需要。
                        </p>
                        <p class="mbti-rp">8.<b class="text-mblack">培养自信和耐心</b>：ENTJ
                            类型通常具有强烈的自信心，但也可能会遇到挫折和失败。建议他们培养自信和耐心，把失败看作是成长和学习过程的一部分，从而不断提升自己。同时也要注意不把自己和他人过度比较和评判，要追求自身内在的提升和成长。
                        </p>
                        <p class="mbti-rp">9.<b class="text-mblack">发展自己的领导能力</b>：ENTJ
                            类型通常天生具备领导天赋，但仍然需要通过学习和实践来进一步提高自己的领导能力。建议他们参加领导力发展计划，学习团队管理、决策能力、人才发展等重要领导技能，以更好地引领团队并取得成功。
                        </p>
                        <p class="mbti-rp">10.<b class="text-mblack">建立良好的人际关系</b>：ENTJ
                            类型通常喜欢与有共同理念的人合作，在工作中寻找志同道合的伙伴以及建立良好的人际关系是非常重要的。要好好利用自己的社交优势，尝试与不同背景、不同领域的人交流和合作，从中获取更多机会和资源，扩展自己的影响力和人脉关系
                        </p>



                    </div>
                    <div class=" mt-12 sm:mt-24">
                        <div class="sm:flex items-end mb-6">
                            <div class=" text-skyblue text-22 sm:text-38 sm:mb-8 mb-1 font-semibold">
                                代表人物
                            </div>
                            <div class=" text-999 sm:text-xl block sm:mb-8 sm:ml-10 text-xs">
                                <img src="./img/mbti-re-imgicon6.png" alt="" class=" sm:inline-block h-5 hidden">
                                (注:因MBTI测评起源欧美,所以已测评的代表人物中以欧美为主)
                            </div>
                        </div>
                        <div class=" grid sm:gap-x-24 sm:gap-y-12 gap-y-8 sm:grid-cols-2 grid-cols-1">
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>史蒂夫·乔布斯（Steve Jobs）</div>
                                <p class="mbti-np">美国发明家、企业家、苹果公司联合创始人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>玛格丽特·撒切尔（Margaret Thatcher）</div>
                                <p class="mbti-np">英国右翼政治家，第49任英国首相。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>戈登·拉姆齐（Gordon Ramsay）</div>
                                <p class="mbti-np">“地狱厨师”，英国厨师，节目主持人、美食品审。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>富兰克林·罗斯福（Franklin Roosevelt）</div>
                                <p class="mbti-np">美国第32任总统。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>金·凯瑞（Jim Carrey）</div>
                                <p class="mbti-np">加拿大裔美籍演员、编剧、制作人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>乌比·戈德堡（Whoopi Goldberg）</div>
                                <p class="mbti-np">美国演员、作家、创作歌手、脱口秀主持人。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>哈里森·福特（Harrison Ford）</div>
                                <p class="mbti-np">美国电影演员。</p>
                            </div>
                            <div>
                                <div class="mbti-name"><span class="mbti-n"></span>马尔科姆·艾克斯（Malcolm X）</div>
                                <p class="mbti-np">伊斯兰教教士，美国黑人民权运动领导人物之一。</p>
                            </div>



                        </div>
                    </div>

                    <script src="./js/lib/_foot.js"></script>

                </div>
            </div>
        </div>
        <script src="./js/lib/_copyright.js"></script>
    </div>
    <script src="/js/vue.min.js"></script>
    <script src="./js/mbtiresult.js"></script>
    <script src="./js/baogao.js"></script>

</body>

</html>