<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>EDUMBTI性格测试2024高考专业版-16型人格测试免费版-石立方老师高考志愿</title>
    <meta name="description" content="EDUMBTI是什么?你的性格是什么类型？适合选择什么专业？适合选择什么职业发展？" />
    <meta name="keywords" content="EDUMBTI性格测试2024高考专业版,十六型人格测试,mbti测试免费版,职业性格测试,大学专业适应度测试" />
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/mbti.css">
    <link rel="stylesheet" href="./css/change.css">
    <link rel="stylesheet" href="./css/hometop.css">
    <script src="/js/nocopy.js" ></script>
</head>

<body class="mpaddingbot">
    <div id="home" style="letter-spacing: 1px;">
        <div ref="zhezhao" class="cursor-pointer z-10 w-full h-full fixed top-0 left-0 hidden"
            style="background: rgba(0,0,0,0.1);" @click="myclose()" @touchmove.prevent></div>

        <div class="hidden  sm:block  bg-cover bg-center relative">
            <div class=" hidden sm:block">
                <div style="background: url('./img/home-bg.jpg'); background-size: 100% 100%;padding: 20.83% 50%;">
                </div>
            </div>

            <div class="w-full absolute top-0 left-0">

                <div class="hidden container mx-auto  sm:flex justify-between items-center pt-8 pb-6">
                    <img src="./img/m-hm-logo.png" alt="logo" class="sm:w-24  xl:w-32">

                    <div class="flex justify-between items-center text-xs sm:text-xs md:text-sm xl:text-lg mypcnav">
                        <a href="/hld/"
                           class="text-white xl:mx-4 mr-1 px-2 opacity-80 hover:opacity-100 whitespace-nowrap">霍兰德职业兴趣测评</a>                       
                        <a href="/mbti/mbtics.html"
                            class="text-white xl:mx-4 mr-1 px-2 opacity-80 hover:opacity-100 whitespace-nowrap font-semibold  relative">EDUMBTI专业测评</a>   
                            <div class=" w-6 h-1 absolute left-1/2 bg-skyblue"
                            style="bottom: -10px;transform: translateX(-50%);border-radius: 2px;"></div>                   

                    </div>

                   
                </div>


                <div class="container mx-auto sm:py-1 lg:py-20  xl:py-28">
                    <div class="sm:w-5 sm:h-2.5 lg:w-10 lg:h-5 bg-white rounded-2xl sm:mb-2  lg:mb-10"></div>
                    <div class="sm:text-lg lg:text-4xl text-white mb-7">
                        <h1>EDUMBTI性格测试高考专业版</h1>
                    </div>
                    <div class="sm:w-1/2 lg:w-2/5 text-white text-sm lg:text-xl lg:leading-loose">
                        EDUMBTI是基于MBTI开发的的高考专业版，MBTI是当今世界上应用最广泛的性格测试工具之一。它被翻译成近20种世界主要语言，每年的使用者多达400多万。据有关统计，世界500强公司中有92%引入了MBTI测试，应用于员工的MBTI测试，可以帮助员工自我发展及提升组织绩效。
                    </div>
                </div>
            </div>
        </div>




        <!-- 移动端导航 -->
        <div class="sm:hidden flex justify-between items-center bg-skyblue px-3 ">
            <img src="./img/m-hm-logo.png" alt="" class="w-1/5  p-1">
            <div class=' flex items-center'>
               

                <div class="relative ml-5">
                    <img src="./img/m-hm-nav.png" alt="" @click='iftanchang()'
                        class="w-22px h-22px sm:w-9 sm:h-9 cursor-pointer">
                    <div class="w-44  absolute top-6  -right-2 px-3  py-3 z-10  hidden"
                        style="background: url('./img/m-nav-bg4.png');;background-size: 100% 100%;" id="pcnav"
                        ref="pcnav">
                       
                        <a href="/hld/hldcs.html"
                            class="text-base sm:text-xl block text-hublue p-2.5  hover:bg-skyblue hover:text-white rounded">霍兰德兴趣测评</a>
                        <a href="/mbti/mbtics.html"
                            class="text-base sm:text-xl block text-hublue p-2.5  hover:bg-skyblue hover:text-white rounded">EDUMBTI性格测评</a>
                      
                    </div>
                </div>

            </div>
        </div>



        <nav class="sm:hidden mx-3  navboxp2 ">

            <div class="navbox">
                <a href="/mbti/mbtics.html" class="navactive">EDUMBTI测试</a>
              
                <a href="/hld/hldcs.html" class="ain2">霍兰德兴趣测评</a>
             
            </div>
        </nav> 

        <div class="  pb-6 mx-3 sm:border-none pt-5  text-mblack">
                      <div class=" sm:container mx-auto">

                <div class=" mt-11 sm:mt-24 ">
                    <p class=" text-22 font-semibold lg:text-38 sm:leading-50px sm:text-3xl sm:mb-12 mb-4">
                        EDUMBTI<sup>®</sup>-高考专业版MBTI测试介绍:</p>

                    <p class="newp"><b>EDUMBTI高考专业版</b>是依据MBTI理论模型，结合ChatGPT人工智能大数据模型优化升级的人格测评工具。</p>
                    <p class="newp">它具有更高的效度和信度，它是依靠大规模样本实践来验证，并优化迭代的产品。</p>
                    <p class="newp">它的试题具有多样性、场景化及多重验效，因此测评精准度更高。</p>
                    <p class="newp">它的报告更加详实和本土化，相较国外版本更加便于阅读与理解。</p>


                </div>
                <!-- <div class="sm:hidden mt-5 leading-7 text-sm text-555">
                    <span class="  text-skyblue font-semibold sm:block sm:text-38 sm:mb-8 sm:text-mblack">EDUMBTI测评简介:</span>
                    EDUMBTI是基于MBTI开发的的高考专业版，MBTI是当今世界上应用最广泛的<b>性格测试工具</b>之一。它被翻译成近20种世界主要语言，每年的使用者多达400多万。据统计，世界500强公司中有92%引入了MBTI测试，应用于员工的MBTI测试，可以帮助员工自我发展及提升组织绩效。
                </div>              -->

                <div class=" mt-11 sm:mt-24 ">
                    <p class=" text-22 font-semibold lg:text-38 sm:leading-50px sm:text-3xl">EDUMBTI性格测试可以帮助我们探索自我、认知自我：
                    </p>

                    <div class=" sm:grid sm:grid-cols-3 sm:gap-12 space-y-4 sm:space-y-0 sm:mt-10 mt-4">
                        <div class="libox">我是什么性格？ 我的性格优势和劣势是什么？</div>
                        <div class="libox">我最适合什么职业？高考应该选择什么专业？</div>
                        <div class="libox">EDUMBTI帮助我们做出更适合的大学专业选择，让我们将来更容易获取事业上的成功。</div>
                    </div>

                </div>

                <div class=" mt-11 sm:mt-24 ">
                    <p class=" text-22 font-semibold lg:text-38 sm:leading-50px sm:text-3xl">EDUMBTI科学的四维度标尺，以四个子量表测量性格的不同：
                    </p>

                    <div class=" sm:flex sm:space-x-4 space-y-5 sm:space-y-0 sm:mt-10 mt-4">
                        <div class="libox2 sm:w-1/4">
                            <div class="libox-top">以个人能量更集中的指向来区分</div>
                            <div class="pbox">
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-5 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    外向型 E </p>
                                <p class="px-3 sm:px-7 lg:text-xl text-shenblue lg:leading-9 leading-7 lg:h-28 sm:h-40">
                                    倾向于将注意力和精力投注在外部世界，外在的人、外在的物、外在的环境等</p>
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-7 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    内向型 I</p>
                                <p class="px-3 sm:px-7 pb-7 lg:text-xl text-shenblue lg:leading-9 leading-7">
                                    较为关注自我的内在感受，如内心情感、思想</p>
                            </div>
                        </div>
                        <div class="libox2 sm:w-1/4">
                            <div class="libox-top">以获取信息的方式不同来区分</div>
                            <div class="pbox">
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-5 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    现实型 S</p>
                                <p
                                    class="px-3 sm:px-7 lg:text-xl text-shenblue lg:leading-9 leading-7 lg:h-28 sm:h-40 text-center sm:text-left">
                                    关注事实的本身，注重细节</p>
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-7 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    直觉型 N</p>
                                <p
                                    class="px-3 sm:px-7 pb-7 lg:text-xl text-shenblue lg:leading-9 leading-7 text-center sm:text-left">
                                    关注事实的含义、关系和结论</p>
                            </div>
                        </div>
                        <div class="libox2 sm:w-1/4">
                            <div class="libox-top">以做出决策的方式不同区分</div>
                            <div class="pbox">
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-5 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    思维型 T</p>
                                <p
                                    class="px-3 sm:px-7 lg:text-xl text-shenblue lg:leading-9 leading-7 lg:h-28 sm:h-40 text-center sm:text-left">
                                    比较注重依据客观事实的分析来决策</p>
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-7 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    情感型 F</p>
                                <p class="px-3 sm:px-7 pb-7 lg:text-xl text-shenblue lg:leading-9 leading-7">
                                    从自我的价值观念出发，关注决策带来的情绪体验</p>
                            </div>
                        </div>
                        <div class="libox2 sm:w-1/4">
                            <div class="libox-top">以处事惯用方式不同来区分</div>
                            <div class="pbox">
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-5 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    判断型 J</p>
                                <p class="px-3 sm:px-7 lg:text-xl text-shenblue lg:leading-9 leading-7 lg:h-28 sm:h-40">
                                    目的性较强，有计划、有条理，更愿意以比较有序的方式生活</p>
                                <p
                                    class="text-center font-semibold px-3 sm:px-7 sm:pt-8 pt-7 text-linegreen text-lg lg:text-2xl sm:text-lg sm:mb-4 mb-3">
                                    感知型 P</p>
                                <p class="px-3 sm:px-7 pb-7 lg:text-xl text-shenblue lg:leading-9 leading-7">
                                    好奇性、适应性强，关注新事物，更愿意以比较随意的方式生活</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <div class="mx-3 sm:container sm:mx-auto ">

            <div class="relative">
                <div
                    class="bg-white text-hublue text-xs sm:text-base sm:text-mblack flex items-center justify-center mt-5 sm:mt-20">

                    <label for="ifagree" class=" relative mr-1 sm:mr-0">
                        <input type="text" name="agree" id="ifagree" class=" absolute hidden " value="no">
                        <div class="hm-btn w-3.5 h-3.5 sm:w-22px sm:h-22px border-2  sm:mr-4 cursor-pointer  border-skyblue"
                            @click="ifagreen()"></div>

                        <img src="./img/m-hm-gxicon22.png"
                            class="hm-btn h-3.5  sm:h-22px sm:mr-4 absolute  top-0 left-0 z-10 cursor-pointer"
                            v-show="agreen == 'yes'" @click="ifagreen2()">

                    </label>

                    <span @click="ifagreen()">我已阅读并同意</span> <a href="/yhxx.html">《用户协议》</a> 与 <a
                        href="/yszc.html">《隐私政策》</a>
                </div>

                <a @click="iftest()" class="cursor-pointer mt-5 sm:w-510px sm:py-5 block w-4/5 py-3 text-center
                   bg-skyblue mx-auto text-22 sm:text-38 text-white font-semibold mb-24 sm:mb-36">
                    进入测试系统
                </a>

                <div id="iferr" class="hidden text-white p-3  absolute -top-20  left-1/2 -translate-x-1/2"
                    style=" background:rgba(0,0,0,0.3)">请阅读并同意用户协议与隐私政策</div>
            </div>
            <div class=" mt-11 sm:mt-24 ">
                <div class=" w-10 h-5 bg-lgreen rounded-full mb-9 hidden sm:block "></div>
                <p class=" text-22 font-semibold sm:text-38">MBTI性格测试介绍</p>
                <div class=" sm:flex sm:mt-10 ">
                    <div class="mt-3 hidden sm:block sm:w-80 sm:h-full xl:w-400px xl:h-300px  mb-6">
                        <div class="sm:w-80 sm:h-full xl:w-400px xl:h-300px"
                            style="background: url('./img/pc-mbti-img2.png'); background-size: 100% 100%;padding: 37.5% 50%;">
                        </div>
                    </div>
                    <div class="sm:hidden mt-3 mb-6">
                        <div
                            style="background: url('./img/mbti-img2.png'); background-size: 100% 100%;padding: 22.66% 50%;">
                        </div>
                    </div>

                    <p class="text-555 leading-7 sm:ml-10 sm:text-2xl sm:leading-50px align-top">
                        <b>MBTI性格测试</b>是由美国的凯恩琳·布里格斯和她的女儿制定的。该指标以瑞士心理学家荣格划分的8种类型为基础，加以扩展，形成四个维度，这四个维度就是四把标尺，每个人的性格都会落在标尺的某个点上，这个点靠近哪个端点，就意味着这个人有哪方面的偏好。
                    </p>
                </div>
                <div class=" sm:flex sm:mt-10">
                    <div class="mt-3 hidden sm:block sm:w-80 sm:h-full xl:w-400px xl:h-300px  mb-6">
                        <div class="sm:w-80 sm:h-full xl:w-400px xl:h-300px"
                            style="background: url('./img/pc-mbti-img3.png'); background-size: 100% 100%;padding: 37.5% 50%;">
                        </div>
                    </div>
                    <div class="sm:hidden mt-3 mb-6">
                        <div
                            style="background: url('./img/mbti-img3.png'); background-size: 100% 100%;padding: 22.66% 50%;">
                        </div>
                    </div>

                    <p class="text-555 leading-7 sm:ml-10 sm:text-2xl sm:leading-50px">
                        这种理论可以帮助解释<b>为什么不同的人对不同的事物感兴趣，擅长不同的工作，并且有时不能互相理解</b>。这个工具已经在世界上运用了将近30年的时间，夫妻利用它增进融洽、老师学生利用它提高授课效率和学习，青年人利用它选择职业，组织利用它改善人际关系、团队沟通、组织建设、组织诊断等多个方面。在世界五百强中，有90%多的企业有MBTI的应用经验。
                    </p>

                </div>

            </div>

            <div class=" w-10 h-5 bg-lgreen rounded-full mb-9 hidden sm:block sm:mt-24"></div>
            <div class=" sm:text-38 font-semibold sm:tracking-wider sm:mb-11 mb-9 text-xl text-mblack mt-11 sm:mt-0">
                关于MBTI测评历史发展
            </div>
            <div class=" sm:flex justify-between items-center">

                <div class=" text-555 leading-7 mb-7 sm:text-2xl sm:mr-2 xl:mr-24 sm:leading-50px sm:mb-0">
                    MBTI测评（Myers–Briggs Type Indicator）模型源自荣格与
                    美国的凯恩琳·布里格斯和她的女儿伊莎贝尔研制的迈尔斯－布里格斯类型指标(MBTI)。这个指标以瑞士心理学家荣格划分的8种类型为基础，加以扩展，形成四个维度，即：
                </div>
                <div class="sm:hidden">
                    <div
                        style="background: url('./img/mbti-img4.png'); background-size: 100% 100%;padding: 34.18% 50%;">
                    </div>
                </div>
                <div class="hidden sm:block sm:w-400px sm:h-300px">
                    <div class="sm:w-400px sm:h-300px"
                        style="background: url('./img/pc-mbti-img4.png'); background-size: 100% 100%;padding: 37.5% 50%;">
                    </div>
                </div>

            </div>
            <div class="sm:hidden my-7">
                <div
                    style="background: url('./img/m-mbti-form.png'); background-size: 100% 100%;padding: 32.8% 50%;">
                </div>
            </div>
            <div class="hidden sm:block w-2/3 mx-auto mt-8 mb-20">
                <div
                    style="background: url('./img/pc-mbti-form.png'); background-size: 100% 100%;padding: 23.24% 50%;">
                </div>
            </div>


            <div class=" text-555 leading-7 mb-7 sm:text-2xl  sm:leading-50px sm:mb-0">
                瑞士心理学家荣格(Carl
                Jung)认为：感知和判断是大脑的两大基本功能。大脑做决定的瞬间可以慢动作分解为两个阶段：感知阶段（又分为触觉感知阶段和直觉感知阶段）和判断阶段（又分为感性判断和理性判断阶段）。以荣格的《人格更多》理论为基础，美国的心理学家Katherine
                Cook Briggs (1875-1968) 和她的心理学家女儿Isabel Briggs
                Myers根据她们对于人类性格差异的长期观察和研究，提出了影响大脑作出决定的第四因素：生活方式。综合荣格的人格更多学说形成MBTI。MBTI是一种迫选型、自我报告式的性格评估理论模型，用以衡量和描述人们在获取信息、作出决策、对待生活等方面的心理活动规律和性格类型。通过MBTI模型，性格和职业之间的联系得到了比较清晰地阐释。MBTI现在已经广泛应用到企业招聘、心理学测量、内部人才分析、职业规划、职业测试等众多领域。
            </div>

            <a href="./mbti.html" class="flex sm:mt-28 mt-14 mb-10">
                <img src="./img/mbti-img6.png" alt="" class=" sm:w-180px sm:h-180px w-20 h-20">
                <div class=" sm:ml-7 ml-5">
                    <p class="sm:text-38 font-semibold sm:tracking-wider sm:mb-11 mb-3 text-base text-mblack">
                        进一步了解MBTI（延申阅读）</p>
                    <p class="hidden sm:block text-999 leading-7 mb-7 sm:text-2xl  sm:leading-50px sm:mb-0">
                        人们的性格塑成期通常在青春期，在这之后人们便具有了较为稳定的个性类型，并在随后的岁月中动态发展与完善。随着一个人年龄的增长，性格也会发生变化。按照荣格的......
                    </p>
                    <p class="sm:hidden  leading-5 text-sm text-999">
                        人们的性格塑成期通常在青春期，在这之后人们便具有了较为稳定的个......
                    </p>
                </div>
            </a>

            <div class="shapebox w-11/12 sm:w-420px fixed top-1/2  left-1/2 -translate-x-1/2 -translate-y-1/2 border border-linegreen hidden"
                ref="contactus">
                <div class=" absolute top-2 right-2"> <img src="./img/m-sub-clo.png" alt=""
                        class=" h-7 cursor-pointer" @click="myclose2()"></div>
                <div class=" text-linegreen my-12 text-center text-3xl font-semibold">微信扫码，联系我们</div>
                <div class=" w-64 h-64 mx-auto mb-12"><img src="./img/jianyi.png" class="w-full"></div>
            </div>

            <div class="text-sm sm:mt-24 text-999 sm:text-lg text-center">
                ©2006-2023 石立方老师高考志愿版权所有 <span class=" hidden sm:inline">（图文代码及试题禁止复制转载）</span>
            </div>
            <div class="text-sm sm:text-base mt-2 text-center text-999 pb-10">
                <a href="/yhxx.html" class=" text-999 font-semibold">使用前必读 </a>
               
                <span @click="contact()" class="inline cursor-pointer">联系我们</span>
            </div>
        </div>

      
        <div class="togombti-bot">
            <a href="/hld/hldcs.html" class="tohome">
                <img src="./img/home-bot-img1.png" class="togombti-botimg1">
                霍兰德测评
            </a>
           
            <a href="/mbti/mbtics.html" class="totest">
                立即测试

            </a>
        </div>

    </div>

    <script src="/js/vue.min.js"></script>
    <script src="./js/hometop.js"></script>


    <script>
        new Vue({
            el: '#home',
            data() {
                return {

                    agreen: 'no',
                    local: {
                        get: function (key) {
                            var val = window.localStorage.getItem(key);
                            if (val == null) {
                                return false;
                            }
                            return JSON.parse(val);
                        },
                        set: function (key, val) {
                            window.localStorage.setItem(key, JSON.stringify(val));
                            return true;
                        },
                        del: function (key) {
                            window.localStorage.removeItem(key);
                            return true;
                        }
                    },
                }
            },
            methods: {
                iftanchang() {
                    this.$refs.pcnav.style.display = 'block'
                    this.$refs.zhezhao.style.display = 'block'

                },
                myclose() {
                    this.$refs.zhezhao.style.display = 'none'
                    this.$refs.pcnav.style.display = 'none'
                },
                ifagreen() {
                    this.agreen = 'yes'
                    document.querySelector('#ifagree').value = 'yes'
                },
                ifagreen2() {
                    this.agreen = 'no'
                    document.querySelector('#ifagree').value = 'no'
                },
                iftest() {
                    let d = document.querySelector('#ifagree')
                    if (d.value == 'no') {
                        document.querySelector('#iferr').style.display = 'inline-block'
                        setTimeout(() => { document.querySelector('#iferr').style.display = 'none' }, 2000)                     
                        return false
                    } else {

                        window.location.href = 'mbtics.html'
                    }
                },
                mfclose() {
                    this.$refs.mf.style.display = 'none'
                },
                contact() {
                    this.$refs.contactus.style.display = 'block'
                },
                myclose2() {
                    this.$refs.contactus.style.display = 'none'
                },

            },
            mounted() {
                this.local.set('mbti-homedata', 'allow')
            },
        })

        function theclose() {
            document.querySelector('#tcbox').style.display = 'none'
        }


    </script>
</body>

</html>