.radiobox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.labelradio{
    color: #5AB221;
    display: flex;
    align-items: flex-end;
    font-size: 1.125rem;
    height: 22px;
    cursor: pointer;
}

.labelradio p{
    line-height: 1.125rem;
}

.radioitem{
    position: relative;
    margin: 0 38px;
    height: 22px; 
}

.kuang{
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid #5AB221;
    margin-right: 12px;
}

input[type="radio"]:checked +label:before { 
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/m-sub-icon1.png') no-repeat ;
    background-size: 100% 100%;
}
input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0); 
}

.shapebox{
    background: linear-gradient(180deg, #F7FFF1 0%, #FFFFFF 41%, #FFFFFF 100%);
    height: 550px;
    top: 295px;
}

.tishikuang{
    width: 420px;
    height: 550px;
    background: linear-gradient(180deg, #F7FFF1 0%, #FFFFFF 41%, #FFFFFF 100%);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    position: relative;
    padding-top: 50px;
    margin: 100px auto 0;
}

.ts-title{
    font-size: 1.875rem;
    font-family: shsc;
    font-weight: bold;
    line-height: 1.875rem;
    color: #5AB221; 
    text-align: center;
    margin-bottom: 80px;
}

.sub-t1{
    font-size: 1.5rem;
    font-family: shsc;
    font-weight: bold;
    line-height: 1.5rem;
    color: #5AB221;
    text-align: center;
    margin-bottom: 20px;
}

.ts-btn{
    width: 130px;
    height: 48px;
    background: rgba(54,175,70,0.06);
    border-radius: 8px;
    font-size: 1.5rem;
    font-family: shsc;
    font-weight: bold;
    line-height: 3rem;
    color: #36AF46;
    text-align: center;
    cursor: pointer;
    margin: 194px auto 0;
}

.xcxbtn{
height: 36px;
border: 2px solid #4097F4;
border-radius: 4px;
font-size: 1.25rem;
font-family: shsc;
font-weight: 400;
line-height: 2rem;
color: #4097F4;
text-align: center;
padding: 0px 12px;
}

/* @font-face {
    font-family: 'shsc';
    src: url('./SourceHanSansCN-Normal.woff') format('.woff');
    font-weight: 100;
} */



@media (min-width:500px) and (max-width:1200px) {
    select{
        padding-left: 100px !important;
    }
}


@media (max-width:500px){
    .labelradio{
        font-size: 0.875rem;
    }

    .labelradio p{
        line-height: 0.875rem;
    }

    .tishikuang{
        width: 100%;
        height: 400px;
        margin-top: 60px;
    }

    .ts-btn{
        margin-top: 60px;
    }

    .xcxbtn{
        height: 22px;
        border: 1px solid #4097F4;
        opacity: 1;
        border-radius: 4px;
        font-size: 0.875rem;
        font-family: shsc;
        font-weight: 400;
        line-height: 1.25rem;
        color: #4097F4;
        text-align: center;
        padding: 0px 6px;
    }
        
}

.yousub-bg-1{
    background: url(../img/navleftbg22.png);
    background-size: 100% 100%;

}

@media (min-width: 640px){
    .zuosub-bg-1{
        background: url(../img/zuo-bg-2-2.png);
        background-size: 100% 100%;
    }
    .yousub-bg-1{
    background: url(../img/sm-bg-2.png);
    background-size: 100% 100%;
    }
}